<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/lioouzzz/sleepblog.git/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=lioouzzz/sleepblog.git/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>MAGic CooKie 🍪 | 🍀🍀🍀</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="magic cookie，幸運餅乾。
不知不覺轉眼已是 8 月下，
隔了好久有新文章，現在是邊上班邊學習的狀態，
還有好多的知識要補齊，
雖然當下總覺得整理資料好麻煩，不過隔段時間回來看，還是有可以學習的地方，
留下些產物總是好的 🪺">
    <meta name="generator" content="Hugo 0.148.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    
      <meta name="author" content = "Elaine Liu">
    

    
<link rel="stylesheet" href="/lioouzzz/sleepblog.git/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/lioouzzz/sleepblog.git/css/custom.css">
  

    

    
      
<link rel="shortcut icon" href="/lioouzzz/sleepblog.git/images/20241130%20%e5%80%8b%e4%ba%balogo2.png" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="http://localhost:1313/lioouzzz/sleepblog.git/posts/20250818_cookie/">
    

    <meta property="og:url" content="http://localhost:1313/lioouzzz/sleepblog.git/posts/20250818_cookie/">
  <meta property="og:site_name" content="🍀🍀🍀">
  <meta property="og:title" content="MAGic CooKie 🍪">
  <meta property="og:description" content="magic cookie，幸運餅乾。
不知不覺轉眼已是 8 月下， 隔了好久有新文章，現在是邊上班邊學習的狀態， 還有好多的知識要補齊， 雖然當下總覺得整理資料好麻煩，不過隔段時間回來看，還是有可以學習的地方， 留下些產物總是好的 🪺">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-08-18T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-08-18T00:00:00+00:00">
    <meta property="article:tag" content="後端">
    <meta property="article:tag" content="驗證">

  <meta itemprop="name" content="MAGic CooKie 🍪">
  <meta itemprop="description" content="magic cookie，幸運餅乾。
不知不覺轉眼已是 8 月下， 隔了好久有新文章，現在是邊上班邊學習的狀態， 還有好多的知識要補齊， 雖然當下總覺得整理資料好麻煩，不過隔段時間回來看，還是有可以學習的地方， 留下些產物總是好的 🪺">
  <meta itemprop="datePublished" content="2025-08-18T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-08-18T00:00:00+00:00">
  <meta itemprop="wordCount" content="393">
  <meta itemprop="keywords" content="後端,驗證">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="MAGic CooKie 🍪">
  <meta name="twitter:description" content="magic cookie，幸運餅乾。
不知不覺轉眼已是 8 月下， 隔了好久有新文章，現在是邊上班邊學習的狀態， 還有好多的知識要補齊， 雖然當下總覺得整理資料好麻煩，不過隔段時間回來看，還是有可以學習的地方， 留下些產物總是好的 🪺">

	
  <script src="/lioouzzz/sleepblog.git/js/search.js"></script>
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('http://localhost:1313/lioouzzz/sleepblog.git/images/butterflycookies.png');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns bg-white" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a
      href="/lioouzzz/sleepblog.git/"
      class="f3 fw2 hover-blue no-underline dark-blue dib"
    >
      
      <img src="/lioouzzz/sleepblog.git/images/20241130%20%e5%80%8b%e4%ba%balogo2.png" class="w100 mw5-ns" alt="🍀🍀🍀" />
      
    </a>

    <div class="flex-l items-center">
      <div class="relative mr2">
    <input type="search" 
      class="pa2 br2 ba b--custom-blue" 
      placeholder="搜尋..." 
      id="search-input"
      onkeyup="search()">
  </div> 
      <ul class="pl0 mr3">
         
        <li class="list f5 f4-ns fw4 dib mr3">
          <a href="/lioouzzz/sleepblog.git/" class="hover-blue no-underline dark-blue">
            首頁
          </a>
        </li>
          
        <li class="list f5 f4-ns fw4 dib mr3">
          <a href="/lioouzzz/sleepblog.git/posts/" class="hover-blue no-underline dark-blue">
            全部文章
          </a>
        </li>
          
        <li class="list f5 f4-ns fw4 dib mr3 dropdown">
          <a
            href="/lioouzzz/sleepblog.git/categories/"
            class="hover-blue no-underline dark-blue dropdown-toggle"
          >
            文章分類
          </a>
          <ul class="dropdown-menu">
             
            <li>
              <a href="http://localhost:1313/lioouzzz/sleepblog.git/categories/database/">
                database (3)
              </a>
            </li>
            
            <li>
              <a href="http://localhost:1313/lioouzzz/sleepblog.git/categories/javascripts/">
                javascripts (5)
              </a>
            </li>
            
            <li>
              <a href="http://localhost:1313/lioouzzz/sleepblog.git/categories/python/">
                python (8)
              </a>
            </li>
            
            <li>
              <a href="http://localhost:1313/lioouzzz/sleepblog.git/categories/%E5%89%8D%E7%AB%AF/">
                前端 (1)
              </a>
            </li>
            
            <li>
              <a href="http://localhost:1313/lioouzzz/sleepblog.git/categories/%E5%BE%8C%E7%AB%AF/">
                後端 (3)
              </a>
            </li>
            
            <li>
              <a href="http://localhost:1313/lioouzzz/sleepblog.git/categories/%E7%B6%B2%E8%B7%AF%E5%AE%89%E5%85%A8/">
                網路安全 (1)
              </a>
            </li>
            
            <li>
              <a href="http://localhost:1313/lioouzzz/sleepblog.git/categories/%E8%B3%87%E5%AE%89/">
                資安 (3)
              </a>
            </li>
            
            <li>
              <a href="http://localhost:1313/lioouzzz/sleepblog.git/categories/%E8%B3%87%E6%96%99%E7%B5%90%E6%A7%8B/">
                資料結構 (1)
              </a>
            </li>
             
          </ul>
        </li>
          
        <li class="list f5 f4-ns fw4 dib mr3">
          <a href="/lioouzzz/sleepblog.git/tags/" class="hover-blue no-underline dark-blue">
            文章標籤
          </a>
        </li>
         
      </ul>
      
    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">MAGic CooKie 🍪</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      


  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">MAGic CooKie 🍪</h1>
      
      <p class="tracked">
        By <strong>Elaine Liu</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-08-18T00:00:00Z">2025年8月18日</time>
      

      
      
        <span class="f6 mv4 dib tracked"> - 2 minutes read </span>
        <span class="f6 mv4 dib tracked"> - 393 words </span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>magic cookie，幸運餅乾。</p>
<p>不知不覺轉眼已是 8 月下，
隔了好久有新文章，現在是邊上班邊學習的狀態，
還有好多的知識要補齊，
雖然當下總覺得整理資料好麻煩，不過隔段時間回來看，還是有可以學習的地方，
留下些產物總是好的 🪺</p>
<h2 id="magic-cookie幸運餅乾">magic cookie，幸運餅乾</h2>
<p>Cookie 是一種由「伺服器或用戶端（瀏覽器上的 JavaScript）」建立，然後「由瀏覽器儲存」的小型文字資料，用於在之後的請求中，自動附加在 HTTP Header 上送給伺服器。</p>
<p>瀏覽器為某個 <strong>(網域、路徑)</strong> 儲存的一小段 <strong>鍵值資料</strong> ，由伺服器透過<code>Set-Cookie</code>回應頭設定; 之後瀏覽器對<strong>符合條件</strong>的請求，會附上 Cookie 請求頭。</p>
<p>伺服器只有在「需要變更 Cookie 狀態」的時候才會回應 Set-Cookie，否則就不會出現。</p>
<p><strong>Set-Cookie 只會出現在 伺服器的回應 (Response)</strong>
<strong>用途：</strong> 告訴瀏覽器「請你存這個 cookie」</p>
<p>格式:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-HTTP/1.1" data-lang="HTTP/1.1"><span style="display:flex;"><span>Set-Cookie: SessionId=abc123; Path=/; HttpOnly
</span></span></code></pre></div><p>瀏覽器收到後，會把它存起來（存在記憶體或硬碟，取決於是否設定 Expires 或 Max-Age）。</p>
<p><strong>Cookie 只會出現在 瀏覽器的請求 (Request)</strong></p>
<p><strong>用途：</strong> 瀏覽器主動把符合網域與路徑條件的 cookie 附加回去給伺服器。</p>
<pre tabindex="0"><code>GET /home HTTP/1.1
Host: example.com
Cookie: SessionId=abc123
</code></pre><p>Set-Cookie → 後端寫的，出現在回應 (Response)</p>
<p>Cookie → 瀏覽器自動帶的，出現在請求 (Request)</p>
<h2 id="cookie-的屬性解釋">cookie 的屬性解釋</h2>
<p><code>Name=Value</code>:鍵值。同名 cookie 可能會因為網域/路徑不同而同時存在<br>
<code>Domain/Path</code>:定義了 cookie 的範圍，他們告訴瀏覽器 cookie 屬於什麼網站。 Cookies 只能設定在當前資源的頂級域和子域.</p>
<p>如果伺服器沒有指定 cookie 的<code>Domain</code>和<code>Path</code>，則他們預設為所請求資源的域和路徑</p>
<p><code>Expires</code>/<code>Max-Age</code>:存活時間。格式為<code>Wdy, DD Mon YYYY HH:MM:SS GMT</code>或<code>Wdy, DD Mon YY HH:MM:SS GMT</code>（YY 大於或等於 0 並且小於等於 69）。</p>
<p>🕸️ 不設定 →Session Cookie (關掉瀏覽器就沒了)<br>
🕸️ 設 Max-Age=0 或過去的 Expires→ 刪除</p>
<p><code>Secure</code>: 只在 HTTPS 下傳送</p>
<p><code>HttpOnly</code>:要求瀏覽器不要通過(HTTP 和 HTTPS)以外的管道使用 cookie，這樣就無法通過客戶端手稿語言(js)，訪問 cookie，無法用<strong>跨站點指令碼攻擊</strong>輕易竊取。</p>
<p><code>SameSite</code>:限制跨站自動帶出行為(防 CSRF)</p>
<p>🕸️<code>Lax</code>:預設值(多數瀏覽器)。同站請求會帶; 跨站頂層導覽 GET 也會帶，其他跨站請求 不帶。<br>
🕸️<code>Strict</code>:只有同站才帶，最保守</p>
<p>🕸️<code>None</code>:允許跨站，但必須同時有<code>Secure</code></p>
<p>🕸️<code>Priority</code>: High | Medium | Low，瀏覽器資源吃緊時的清除優先序提示.</p>
<p>瀏覽器會對 <strong>同網域（依 Domain 規則）且路徑匹配（依 Path）</strong> 的請求，附上符合條件的 Cookie。</p>
<p>🕸️<strong>所有資源請求</strong> （HTML、XHR、圖片、CSS…）都可能帶 Cookie ⇒ 請勿把敏感資訊放在 Cookie 名稱或值中（避免落地到 Log、CDN）。</p>
<p>🕸️<strong>跨站要受 SameSite 限制</strong>；另外若用 <code>fetch/XHR</code>，要設 <code>credentials</code> 才會攜帶 Cookie（見下）。</p>
<pre tabindex="0"><code>HTTP/1.0 200 OK
Set-Cookie: LSID=DQAAAK…Eaem_vYg; Path=/accounts; Expires=Wed, 13 Jan 2021 22:23:01 GMT; Secure; HttpOnly
Set-Cookie: HSID=AYQEVn…DKrdst; Domain=.foo.com; Path=/; Expires=Wed, 13 Jan 2021 22:23:01 GMT; HttpOnly
Set-Cookie: SSID=Ap4P…GTEq; Domain=foo.com; Path=/; Expires=Wed, 13 Jan 2021 22:23:01 GMT; Secure; HttpOnly
</code></pre><h2 id="用途典型搭配">用途典型搭配</h2>
<p>🕸️<strong>Session Cookie (最常見)</strong>:
伺服器簽發 <code>sessionId</code> → <code>Set-Cookie</code> 存在瀏覽器 → 後續請求自動帶上 <code>sid</code>。</p>
<p><strong>優點:</strong> 可立即撤銷（砍伺服器端 session）、權限變更即時生效。</p>
<p><strong>缺點：</strong> 要維護伺服器狀態（分散式要共享/外部儲存）。</p>
<p>🕸️<strong>Token-in-Cookie (最常見)</strong>: 常把<strong>Refersh Token</strong>
或<strong>短效 Access Token</strong> 放在 Httyonly+Secure Cookie，減少 XSS 風險。
若走 Cookie，自動帶出站 → 要考慮 SameSite / CSRF。</p>
<p>CSRF 防護（與 Cookie 密切相關）</p>
<p>因為 Cookie 會自動帶，所以跨站請求可能被濫用 ⇒</p>
<p>設 SameSite=Lax/Strict；</p>
<p>🕸️ <strong>CSRF Token（Double Submit/同步器 Token）</strong> ：瀏覽器端額外送一個只有同站可取得的 Token，伺服器比對。</p>
<h2 id="限制與陷阱">限制與陷阱</h2>
<p><strong>大小限制：</strong> 單個 Cookie 一般上限約 4KB；太大會被截斷或拒收。</p>
<p><strong>數量限制：</strong> 每網域可存的 Cookie 有上限（各瀏覽器不同，數十到數百）；超過會被丟棄（常是最早/最低優先）。</p>
<p><strong>同名/遮蔽：</strong> 同名不同 Path/Domain 的 Cookie 可能同時存在；伺服器解析時要留心「哪一個生效」。</p>
<p><strong>日誌與洩漏</strong>：Cookie 會進入 HTTP 頭，不要把敏感資訊放進 Cookie 值或名稱；避免被 Proxy/CDN/Server 日誌記錄。</p>
<p><strong>效能：</strong> 每次請求都帶 Cookie ⇒ 大型 Cookie 會增加頻寬與延遲。</p>
<p><strong>跨站定義：</strong> Site ≠ Origin。SameSite 以「註冊式網域+子網域」為準（eTLD+1），而非含埠號的完整 Origin。</p>
<p><strong>None 要 Secure：</strong> SameSite=None 必須搭 Secure，否則會被瀏覽器忽略。</p>
<h3 id="cookiesessionstoragelocalstorage-有什麼差別">Cookie、sessionStorage、localStorage 有什麼差別？</h3>
<p><code>cookies</code>: 客戶端瀏覽器首次發送請求後，伺服器會<code>Set-Cookie</code>在回應的頭部新增 cookie，並將 cookie 放進回應，傳回使用者瀏覽器，cookie 就會儲存在用戶端本機，當下一次使用者瀏覽器發送請求時，就會攜帶 cookie 傳回給伺服器。</p>
<p><code>sessionStorage</code> <code>localStorage</code> : 都屬於都屬於 Web Storage API，存放在 瀏覽器端（不像 Cookie 會自動發給伺服器）。</p>
<p>儲存的是 Key-Value 文字資料（字串型態）。如果要存物件，通常用 JSON.stringify() / JSON.parse()</p>
<p>容量比 Cookie 大很多（通常 5MB 左右，Cookie 只有 ~4KB）。</p>
<p>存資料</p>
<pre tabindex="0"><code>// localStorage
localStorage.setItem(&#34;theme&#34;, &#34;dark&#34;);

// sessionStorage
sessionStorage.setItem(&#34;draft&#34;, &#34;Hello World&#34;);
</code></pre><p>取資料</p>
<pre tabindex="0"><code>let theme = localStorage.getItem(&#34;theme&#34;);        // &#34;dark&#34;
let draft = sessionStorage.getItem(&#34;draft&#34;);      // &#34;Hello World&#34;
</code></pre><p>刪除資料</p>
<pre tabindex="0"><code>localStorage.removeItem(&#34;theme&#34;);
sessionStorage.clear(); // 清空所有
</code></pre><h3 id="何時用哪一個">何時用哪一個</h3>
<p><code>cookies</code>會自動包含在 HTTP 請求裡面，所以他們經常使用於需要使用者識別的場景</p>
<p><code>localStorage</code>比 cookie 大很多，而且不容易被刪除，所以 應用比較廣泛，所以 應用比較廣泛，例如跨頁面的資料傳輸，或是需要長期保存的資料。</p>
<p><code>sessionStorage</code> 由於其生命週期較短，適合保存一次性使用的數據，例如保存表單資料。</p>
<h4 id="生命週期">生命週期</h4>
<p><code>cookies</code> ：可以使用<code>Expires</code>表示過期時間，也<code>Max-Age</code>可以表示有效時間長度，不設定則預設關閉瀏覽器後過期。</p>
<p><code>localStorage</code>:除非在客戶端手動刪除，或清除程式碼，否則會永久儲存。</p>
<p><code>sessionStorage</code>:每次關閉頁面或關閉瀏覽器時都會自動清除。</p>
<h4 id="http-請求">http 請求</h4>
<p><code>cookies</code>：它將附加在 HTTP 標頭中並隨每個請求一起發送，因此如果使用過多，可能會導致效能問題。
<code>localStorage</code>和<code>sessionStorage</code>：它們僅存在於客戶端的瀏覽器中，並且不會隨每個請求發送。</p>
<h4 id="如何提高-cookie-安全性">如何提高 cookie 安全性？</h4>
<p>由於 cookie 會隨著 HTTP 請求自動傳送到伺服器，所以需要考慮安全性問題。</p>
<p><code>Secure</code>：使用<code>Secure</code>，可以確保透過 HTTPS 協定傳送請求時，只有加密的請求才會傳送到伺服器。</p>
<p><code>HttpOnly</code>：有了<code>HttpOnly</code>，就可以避免用<code>JavaScriptDocument.cookie</code>方法獲取<code>HttpOnly</code></p>
<p><code>cookies</code>，<code>HttpOnly cookies</code>只會傳送到伺服器，這種方法可以避免跨站腳本攻擊（XSS）。</p>
<p>資料來源：<a href="https://www.explainthis.io/zh-hant/swe/cookie-sessionstorage-localstorage-difference">請描述 cookie, sessionStorage 和 localStorage 的差異</a></p><ul class="pa0">
  
  <li class="list di">
    <a
      href="/lioouzzz/sleepblog.git/tags/%E5%BE%8C%E7%AB%AF/"
      class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif"
    >後端</a>
  </li>
  
  <li class="list di">
    <a
      href="/lioouzzz/sleepblog.git/tags/%E9%A9%97%E8%AD%89/"
      class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif"
    >驗證</a>
  </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">文章目錄</p>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#magic-cookie幸運餅乾">magic cookie，幸運餅乾</a></li>
    <li><a href="#cookie-的屬性解釋">cookie 的屬性解釋</a></li>
    <li><a href="#用途典型搭配">用途典型搭配</a></li>
    <li><a href="#限制與陷阱">限制與陷阱</a>
      <ul>
        <li><a href="#cookiesessionstoragelocalstorage-有什麼差別">Cookie、sessionStorage、localStorage 有什麼差別？</a></li>
        <li><a href="#何時用哪一個">何時用哪一個</a>
          <ul>
            <li><a href="#生命週期">生命週期</a></li>
            <li><a href="#http-請求">http 請求</a></li>
            <li><a href="#如何提高-cookie-安全性">如何提高 cookie 安全性？</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</aside>

  </article>

    </main>
    
  <footer
    class="bottom-0 w-100 pa3"
    role="contentinfo"
    style="background: url('/lioouzzz/sleepblog.git/images/cover_image.png') no-repeat center/cover;"
  >
    <div class="flex justify-between">
      <a
        class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3"
        href="http://localhost:1313/lioouzzz/sleepblog.git/"
      >
        &copy;  🍀🍀🍀
        2025 
      </a>
      <div><div class="ananke-socials"></div>
</div>
    </div>
  </footer>

  </body>
</html>
