<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/lioouzzz/sleepblog.git/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=lioouzzz/sleepblog.git/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>關於Git | 🍀🍀🍀</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="git 優點
速度小、檔案小
同時支援本地及遠端操作 (不需要網路)">
    <meta name="generator" content="Hugo 0.138.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    
      <meta name="author" content = "Elaine Liu">
    

    
<link rel="stylesheet" href="/lioouzzz/sleepblog.git/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/lioouzzz/sleepblog.git/css/custom.css">
  

    

    
      
<link rel="shortcut icon" href="/lioouzzz/sleepblog.git/images/20241130%20%e5%80%8b%e4%ba%balogo2.png" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="http://localhost:1313/lioouzzz/sleepblog.git/posts/gitinit/">
    

    <meta property="og:url" content="http://localhost:1313/lioouzzz/sleepblog.git/posts/gitinit/">
  <meta property="og:site_name" content="🍀🍀🍀">
  <meta property="og:title" content="關於Git">
  <meta property="og:description" content="git 優點 速度小、檔案小 同時支援本地及遠端操作 (不需要網路)">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-12-05T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-12-05T00:00:00+00:00">

  <meta itemprop="name" content="關於Git">
  <meta itemprop="description" content="git 優點 速度小、檔案小 同時支援本地及遠端操作 (不需要網路)">
  <meta itemprop="datePublished" content="2024-12-05T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-12-05T00:00:00+00:00">
  <meta itemprop="wordCount" content="302">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="關於Git">
  <meta name="twitter:description" content="git 優點 速度小、檔案小 同時支援本地及遠端操作 (不需要網路)">

	
  <script src="/lioouzzz/sleepblog.git/js/search.js"></script>
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('http://localhost:1313/lioouzzz/sleepblog.git/images/S__20463625.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns bg-white" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a
      href="/lioouzzz/sleepblog.git/"
      class="f3 fw2 hover-blue no-underline dark-blue dib"
    >
      
      <img src="/lioouzzz/sleepblog.git/images/20241130%20%e5%80%8b%e4%ba%balogo2.png" class="w100 mw5-ns" alt="🍀🍀🍀" />
      
    </a>

    <div class="flex-l items-center">
      <div class="relative mr2">
    <input type="search" 
      class="pa2 br2 ba b--custom-blue" 
      placeholder="搜尋..." 
      id="search-input"
      onkeyup="search()">
  </div> 
      <ul class="pl0 mr3">
         
        <li class="list f5 f4-ns fw4 dib mr3">
          <a href="/lioouzzz/sleepblog.git/" class="hover-blue no-underline dark-blue">
            首頁
          </a>
        </li>
          
        <li class="list f5 f4-ns fw4 dib mr3">
          <a href="/lioouzzz/sleepblog.git/posts/" class="hover-blue no-underline dark-blue">
            全部文章
          </a>
        </li>
          
        <li class="list f5 f4-ns fw4 dib mr3 dropdown">
          <a
            href="/lioouzzz/sleepblog.git/categories/"
            class="hover-blue no-underline dark-blue dropdown-toggle"
          >
            文章分類
          </a>
          <ul class="dropdown-menu">
             
            <li>
              <a href="http://localhost:1313/lioouzzz/sleepblog.git/categories/database/">
                database (3)
              </a>
            </li>
            
            <li>
              <a href="http://localhost:1313/lioouzzz/sleepblog.git/categories/javascripts/">
                javascripts (5)
              </a>
            </li>
            
            <li>
              <a href="http://localhost:1313/lioouzzz/sleepblog.git/categories/python/">
                python (8)
              </a>
            </li>
            
            <li>
              <a href="http://localhost:1313/lioouzzz/sleepblog.git/categories/%E5%89%8D%E7%AB%AF/">
                前端 (1)
              </a>
            </li>
            
            <li>
              <a href="http://localhost:1313/lioouzzz/sleepblog.git/categories/%E5%BE%8C%E7%AB%AF/">
                後端 (2)
              </a>
            </li>
            
            <li>
              <a href="http://localhost:1313/lioouzzz/sleepblog.git/categories/%E7%B6%B2%E8%B7%AF%E5%AE%89%E5%85%A8/">
                網路安全 (1)
              </a>
            </li>
            
            <li>
              <a href="http://localhost:1313/lioouzzz/sleepblog.git/categories/%E8%B3%87%E5%AE%89/">
                資安 (3)
              </a>
            </li>
            
            <li>
              <a href="http://localhost:1313/lioouzzz/sleepblog.git/categories/%E8%B3%87%E6%96%99%E7%B5%90%E6%A7%8B/">
                資料結構 (1)
              </a>
            </li>
             
          </ul>
        </li>
          
        <li class="list f5 f4-ns fw4 dib mr3 dropdown">
          <a
            href="/lioouzzz/sleepblog.git/tags/"
            class="hover-blue no-underline dark-blue dropdown-toggle"
          >
            文章標籤
          </a>
          <ul class="dropdown-menu">
             
            <li>
              <a href="http://localhost:1313/lioouzzz/sleepblog.git/tags/api/">
                api (1)
              </a>
            </li>
            
            <li>
              <a href="http://localhost:1313/lioouzzz/sleepblog.git/tags/aws/">
                aws (1)
              </a>
            </li>
            
            <li>
              <a href="http://localhost:1313/lioouzzz/sleepblog.git/tags/database/">
                database (2)
              </a>
            </li>
            
            <li>
              <a href="http://localhost:1313/lioouzzz/sleepblog.git/tags/django/">
                django (4)
              </a>
            </li>
            
            <li>
              <a href="http://localhost:1313/lioouzzz/sleepblog.git/tags/drf/">
                drf (1)
              </a>
            </li>
            
            <li>
              <a href="http://localhost:1313/lioouzzz/sleepblog.git/tags/js/">
                js (5)
              </a>
            </li>
            
            <li>
              <a href="http://localhost:1313/lioouzzz/sleepblog.git/tags/python/">
                python (9)
              </a>
            </li>
            
            <li>
              <a href="http://localhost:1313/lioouzzz/sleepblog.git/tags/vite&#43;react/">
                vite&#43;react (1)
              </a>
            </li>
            
            <li>
              <a href="http://localhost:1313/lioouzzz/sleepblog.git/tags/%E5%89%8D%E7%AB%AF/">
                前端 (6)
              </a>
            </li>
            
            <li>
              <a href="http://localhost:1313/lioouzzz/sleepblog.git/tags/%E5%BE%8C%E7%AB%AF/">
                後端 (13)
              </a>
            </li>
            
            <li>
              <a href="http://localhost:1313/lioouzzz/sleepblog.git/tags/%E8%B3%87%E5%AE%89/">
                資安 (1)
              </a>
            </li>
            
            <li>
              <a href="http://localhost:1313/lioouzzz/sleepblog.git/tags/%E8%B3%87%E6%96%99%E7%B5%90%E6%A7%8B/">
                資料結構 (1)
              </a>
            </li>
             
          </ul>
        </li>
         
      </ul>
      
    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">關於Git</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      


  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">關於Git</h1>
      
      <p class="tracked">
        By <strong>Elaine Liu</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-12-05T00:00:00Z">2024年12月5日</time>
      

      
      
        <span class="f6 mv4 dib tracked"> - 2 minutes read </span>
        <span class="f6 mv4 dib tracked"> - 302 words </span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h3 id="git-優點">git 優點</h3>
<p>速度小、檔案小
同時支援本地及遠端操作 (不需要網路)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#75715e"># 檢視目前設定</span>
</span></span><span style="display:flex;"><span>git config <span style="color:#f92672">--</span>list
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 設定username 及 email</span>
</span></span><span style="display:flex;"><span>git config <span style="color:#f92672">--</span><span style="color:#66d9ef">global</span> user<span style="color:#f92672">.</span>name <span style="color:#e6db74">&#34;elaine&#34;</span>
</span></span><span style="display:flex;"><span>git config <span style="color:#f92672">--</span><span style="color:#66d9ef">global</span> user<span style="color:#f92672">.</span>email <span style="color:#e6db74">&#34;lioou.work@gmail.com&#34;</span>
</span></span></code></pre></div><h3 id="終端指令">終端指令</h3>
<table>
  <thead>
      <tr>
          <th><strong>Windows 指令</strong></th>
          <th><strong>Linux 指令</strong></th>
          <th><strong>功能描述</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><code>cd</code></td>
          <td><code>cd</code></td>
          <td>切換目錄</td>
      </tr>
      <tr>
          <td><code>cd</code></td>
          <td><code>pwd</code></td>
          <td>取得目前所在的位置</td>
      </tr>
      <tr>
          <td><code>dir</code></td>
          <td><code>ls</code></td>
          <td>列出目前的檔案列表</td>
      </tr>
      <tr>
          <td><code>mkdir</code></td>
          <td><code>mkdir</code></td>
          <td>建立新的目錄</td>
      </tr>
      <tr>
          <td>無</td>
          <td><code>touch</code></td>
          <td>建立檔案</td>
      </tr>
      <tr>
          <td><code>copy</code></td>
          <td><code>cp</code></td>
          <td>複製檔案</td>
      </tr>
      <tr>
          <td><code>move</code></td>
          <td><code>mv</code></td>
          <td>移動檔案</td>
      </tr>
      <tr>
          <td><code>del</code></td>
          <td><code>rm</code></td>
          <td>刪除檔案</td>
      </tr>
      <tr>
          <td><code>cls</code></td>
          <td>無</td>
          <td>清除畫面</td>
      </tr>
  </tbody>
</table>
<h3 id="git-執行流程">git 執行流程</h3>
<ul>
<li>
<p>工作目錄 Working <!-- raw HTML omitted --></p>
</li>
<li>
<p>暫存區域 Staging <!-- raw HTML omitted --></p>
</li>
<li>
<p>儲存庫 Repository <!-- raw HTML omitted --></p>
</li>
<li>
<p>staging area <!-- raw HTML omitted --></p>
</li>
<li>
<p>commit -m &ldquo;init commit&rdquo; <!-- raw HTML omitted --></p>
</li>
<li>
<p>git help<!-- raw HTML omitted --></p>
</li>
<li>
<p>git status<!-- raw HTML omitted --></p>
</li>
</ul>
<h3 id="git-command-指令">git Command 指令</h3>
<ul>
<li>
<p>git init 初始化</p>
</li>
<li>
<p>git status</p>
</li>
<li>
<p>git commit -m &ldquo;init commit&rdquo;</p>
</li>
<li>
<p>git add .. (..代表上層)</p>
</li>
<li>
<p>git add . (.代表這裡/這一層)</p>
</li>
<li>
<p>git add &ndash;all</p>
</li>
<li>
<p>git checkout . 把檔案或目錄都刪除 可以用這個指令救回，也可以切換分支(Head)</p>
</li>
<li>
<p>git restore . 檔案或目錄刪除也可以用 restore 這個指令救回</p>
</li>
<li>
<p>git branch 檢視分支</p>
</li>
<li>
<p>git branch 名稱 建立分支</p>
</li>
<li>
<p>git branch -d 分支 刪除分支 (把分支貼紙撕掉)</p>
</li>
<li>
<p>git switch 檔案名稱 切換分支(Head)</p>
</li>
<li>
<p>git blame 檔案名稱 找出檔案程式碼哪一行是誰寫的</p>
</li>
<li>
<p>git merge 合併分支</p>
</li>
<li>
<p>git rebase 合併分支</p>
</li>
<li>
<p>git reflog 檢視 HEAD 紀錄表</p>
</li>
<li>
<p>git fetch 把遠端節點拉下來 (貼紙為 origin/main)</p>
</li>
<li>
<p>checkout 可以救回檔案也可以切換分支，避免混淆
所以有了 restore 和 switch 更容易辨別</p>
</li>
<li>
<p>git log 可以看到歷史紀錄
git log &ndash;oneline
建議裝外掛 git graph
(vscode 也有 view &mdash;&gt;source control )</p>
</li>
</ul>
<h3 id="branch-分支">branch 分支</h3>
<ul>
<li>是 HEAD 上帝視角</li>
<li>分支只是一張貼在某個 Commit 上的貼紙</li>
<li>分支有 main master</li>
</ul>
<h4 id="merge-合併">merge 合併</h4>
<ul>
<li>合併分支，要先用 git switch 切換控制權，再 git merge 分支， 控制權會往前移</li>
<li>如果 git merge 控制權，終端機會顯示最新狀態</li>
<li>merge，可以保留歷史紀錄，節點合併節點越多，越混亂</li>
<li>Fast-forward 合併成功
有分支交流道 <code>git merge xx --no-ff -m &quot;&quot;</code></li>
</ul>
<h4 id="rebase-合併">rebase 合併</h4>
<p>假設 dog 分支要合併到 cat 分支，那就要先切換成 dog 分支，再進行 git rebase cat
要注意，末端支點沒有人管，就會暫時隱藏，會改變歷史紀錄，節點相對單純</p>
<h4 id="要用哪個合併">要用哪個合併</h4>
<p>merge 會保留歷史紀錄<br>
rebase 不會改變歷史紀錄<br>
要用哪個合併，決定你要不要修改歷史紀錄</p>
<h4 id="conflict-發生衝突">conflict 發生衝突</h4>
<p>更改的檔案跟原本太相近，就會發生衝突，Git 會分辨不出來，
去要修改的檔案裡面選擇就好了。</p>
<h4 id="回到上一步">回到上一步</h4>
<p>在 Git 裡面，沒有刪除 commit 的指令
reset = become 的概念<br>
reset 之後的參數<br>
&ndash;mixed 把東西丟回工作區域 (預設值)<br>
&ndash;soft 把東西丟回暫存區<br>
&ndash;hard 直接丟掉 (git reset head^ &ndash;hard)</p>
<h4 id="caret與--tilde">^(Caret)與 ~ (Tilde)</h4>
<p>^ = Caret = 卡瑞特 回到上一步<br>
~ = Tilde = 提爾達 往回前兩步</p>
<p>SSH 要設定金鑰</p>
<h4 id="git-pull">Git pull</h4>
<ul>
<li><code>git fetch</code> 這個指令在做的事情，這個專案線上有的，但本地機沒有，就會拉回來</li>
<li><code>git fetch</code> 之後的遠端節點貼紙就是 origin/master</li>
<li><code>git pull</code> = git fetch + git merge</li>
<li><code>git pull</code> &ndash;rebase = git fetch+auto git rebase</li>
</ul>
<!-- raw HTML omitted -->
<h4 id="跳回當時的檔案">跳回當時的檔案</h4>
<p>1.git checkout -b tem</p>
<p>2.get reset 號碼 &ndash;hard</p><ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">文章目錄</p>
      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#git-優點">git 優點</a></li>
        <li><a href="#終端指令">終端指令</a></li>
        <li><a href="#git-執行流程">git 執行流程</a></li>
        <li><a href="#git-command-指令">git Command 指令</a></li>
        <li><a href="#branch-分支">branch 分支</a>
          <ul>
            <li><a href="#merge-合併">merge 合併</a></li>
            <li><a href="#rebase-合併">rebase 合併</a></li>
            <li><a href="#要用哪個合併">要用哪個合併</a></li>
            <li><a href="#conflict-發生衝突">conflict 發生衝突</a></li>
            <li><a href="#回到上一步">回到上一步</a></li>
            <li><a href="#caret與--tilde">^(Caret)與 ~ (Tilde)</a></li>
            <li><a href="#git-pull">Git pull</a></li>
            <li><a href="#跳回當時的檔案">跳回當時的檔案</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</aside>

  </article>

    </main>
    
  <footer
    class="bottom-0 w-100 pa3"
    role="contentinfo"
    style="background: url('/lioouzzz/sleepblog.git/images/cover_image.png') no-repeat center/cover;"
  >
    <div class="flex justify-between">
      <a
        class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3"
        href="http://localhost:1313/lioouzzz/sleepblog.git/"
      >
        &copy;  🍀🍀🍀
        2025 
      </a>
      <div><div class="ananke-socials"></div>
</div>
    </div>
  </footer>

  </body>
</html>
