<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/lioouzzz/sleepblog.git/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=lioouzzz/sleepblog.git/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>ARM64和AMD64 | 🍀🍀🍀</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="安裝Docker時，會有出現要安裝的版本，會有ARM64、AMD64版本，而我們的電腦又是哪一種版本呢？">
    <meta name="generator" content="Hugo 0.138.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    
      <meta name="author" content = "Elaine Liu">
    

    
<link rel="stylesheet" href="/lioouzzz/sleepblog.git/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/lioouzzz/sleepblog.git/css/custom.css">
  

    

    
      
<link rel="shortcut icon" href="/lioouzzz/sleepblog.git/images/20241130%20%e5%80%8b%e4%ba%balogo2.png" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="http://localhost:1313/lioouzzz/sleepblog.git/posts/20250207-armamd/armamd/">
    

    <meta property="og:url" content="http://localhost:1313/lioouzzz/sleepblog.git/posts/20250207-armamd/armamd/">
  <meta property="og:site_name" content="🍀🍀🍀">
  <meta property="og:title" content="ARM64和AMD64">
  <meta property="og:description" content="安裝Docker時，會有出現要安裝的版本，會有ARM64、AMD64版本，而我們的電腦又是哪一種版本呢？">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-02-07T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-02-07T00:00:00+00:00">
    <meta property="article:tag" content="後端">

  <meta itemprop="name" content="ARM64和AMD64">
  <meta itemprop="description" content="安裝Docker時，會有出現要安裝的版本，會有ARM64、AMD64版本，而我們的電腦又是哪一種版本呢？">
  <meta itemprop="datePublished" content="2025-02-07T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-02-07T00:00:00+00:00">
  <meta itemprop="wordCount" content="137">
  <meta itemprop="keywords" content="後端">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="ARM64和AMD64">
  <meta name="twitter:description" content="安裝Docker時，會有出現要安裝的版本，會有ARM64、AMD64版本，而我們的電腦又是哪一種版本呢？">

	
  <script src="/lioouzzz/sleepblog.git/js/search.js"></script>
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('http://localhost:1313/lioouzzz/sleepblog.git/images/hellokitty.png');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns bg-white" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a
      href="/lioouzzz/sleepblog.git/"
      class="f3 fw2 hover-blue no-underline dark-blue dib"
    >
      
      <img src="/lioouzzz/sleepblog.git/images/20241130%20%e5%80%8b%e4%ba%balogo2.png" class="w100 mw5-ns" alt="🍀🍀🍀" />
      
    </a>

    <div class="flex-l items-center">
      <div class="relative mr2">
    <input type="search" 
      class="pa2 br2 ba b--custom-blue" 
      placeholder="搜尋..." 
      id="search-input"
      onkeyup="search()">
  </div> 
      <ul class="pl0 mr3">
         
        <li class="list f5 f4-ns fw4 dib mr3">
          <a href="/lioouzzz/sleepblog.git/" class="hover-blue no-underline dark-blue">
            首頁
          </a>
        </li>
          
        <li class="list f5 f4-ns fw4 dib mr3">
          <a href="/lioouzzz/sleepblog.git/posts/" class="hover-blue no-underline dark-blue">
            全部文章
          </a>
        </li>
          
        <li class="list f5 f4-ns fw4 dib mr3 dropdown">
          <a
            href="/lioouzzz/sleepblog.git/categories/"
            class="hover-blue no-underline dark-blue dropdown-toggle"
          >
            文章分類
          </a>
          <ul class="dropdown-menu">
             
            <li>
              <a href="http://localhost:1313/lioouzzz/sleepblog.git/categories/database/">
                database (3)
              </a>
            </li>
            
            <li>
              <a href="http://localhost:1313/lioouzzz/sleepblog.git/categories/javascripts/">
                javascripts (5)
              </a>
            </li>
            
            <li>
              <a href="http://localhost:1313/lioouzzz/sleepblog.git/categories/python/">
                python (7)
              </a>
            </li>
            
            <li>
              <a href="http://localhost:1313/lioouzzz/sleepblog.git/categories/%E5%89%8D%E7%AB%AF/">
                前端 (1)
              </a>
            </li>
            
            <li>
              <a href="http://localhost:1313/lioouzzz/sleepblog.git/categories/%E5%BE%8C%E7%AB%AF/">
                後端 (1)
              </a>
            </li>
            
            <li>
              <a href="http://localhost:1313/lioouzzz/sleepblog.git/categories/%E8%B3%87%E5%AE%89/">
                資安 (2)
              </a>
            </li>
            
            <li>
              <a href="http://localhost:1313/lioouzzz/sleepblog.git/categories/%E8%B3%87%E6%96%99%E7%B5%90%E6%A7%8B/">
                資料結構 (1)
              </a>
            </li>
             
          </ul>
        </li>
          
        <li class="list f5 f4-ns fw4 dib mr3 dropdown">
          <a
            href="/lioouzzz/sleepblog.git/tags/"
            class="hover-blue no-underline dark-blue dropdown-toggle"
          >
            文章標籤
          </a>
          <ul class="dropdown-menu">
             
            <li>
              <a href="http://localhost:1313/lioouzzz/sleepblog.git/tags/api/">
                api (1)
              </a>
            </li>
            
            <li>
              <a href="http://localhost:1313/lioouzzz/sleepblog.git/tags/database/">
                database (2)
              </a>
            </li>
            
            <li>
              <a href="http://localhost:1313/lioouzzz/sleepblog.git/tags/django/">
                django (3)
              </a>
            </li>
            
            <li>
              <a href="http://localhost:1313/lioouzzz/sleepblog.git/tags/drf/">
                drf (1)
              </a>
            </li>
            
            <li>
              <a href="http://localhost:1313/lioouzzz/sleepblog.git/tags/js/">
                js (5)
              </a>
            </li>
            
            <li>
              <a href="http://localhost:1313/lioouzzz/sleepblog.git/tags/python/">
                python (8)
              </a>
            </li>
            
            <li>
              <a href="http://localhost:1313/lioouzzz/sleepblog.git/tags/vite&#43;react/">
                vite&#43;react (1)
              </a>
            </li>
            
            <li>
              <a href="http://localhost:1313/lioouzzz/sleepblog.git/tags/%E5%89%8D%E7%AB%AF/">
                前端 (6)
              </a>
            </li>
            
            <li>
              <a href="http://localhost:1313/lioouzzz/sleepblog.git/tags/%E5%BE%8C%E7%AB%AF/">
                後端 (12)
              </a>
            </li>
            
            <li>
              <a href="http://localhost:1313/lioouzzz/sleepblog.git/tags/%E8%B3%87%E5%AE%89/">
                資安 (1)
              </a>
            </li>
            
            <li>
              <a href="http://localhost:1313/lioouzzz/sleepblog.git/tags/%E8%B3%87%E6%96%99%E7%B5%90%E6%A7%8B/">
                資料結構 (1)
              </a>
            </li>
             
          </ul>
        </li>
         
      </ul>
      
    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">ARM64和AMD64</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      


  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">ARM64和AMD64</h1>
      
      <p class="tracked">
        By <strong>Elaine Liu</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-02-07T00:00:00Z">2025年2月7日</time>
      

      
      
        <span class="f6 mv4 dib tracked"> - One minute read </span>
        <span class="f6 mv4 dib tracked"> - 137 words </span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>安裝Docker時，會有出現要安裝的版本，會有ARM64、AMD64版本，而我們的電腦又是哪一種版本呢？</p>
<p>1.可以利用系統資訊：
按下<code>Windows+R</code>
輸入<code>msinfo32</code>
在系統摘要中查看&quot;處理器&quot;或&quot;系統類型&quot;</p>
<p>2.使用命令提示字元：</p>
<pre tabindex="0"><code>echo %PROCESSOR_ARCHITECTURE%
</code></pre><p>如果顯示 &ldquo;AMD64&rdquo; 是 x64 架構<br>
如果顯示 &ldquo;ARM64&rdquo; 是 ARM 架構</p>
<h4 id="armadvanced-risc-machines">ARM(Advanced RISC Machines)</h4>
<p>ARM 是一家專門設計處理器架構的公司，其特點包括:<br>
🤖採用 RISC (精簡指令集運算) 架構，著重於簡單高效的指令執行<br>
🤖主要授權其處理器設計給其他公司使用，而不直接生產晶片<br>
🤖特別適合移動設備，因為具有優異的能源效率和散熱表現<br>
🤖目前被 NVIDIA 收購案正在進行中</p>
<h3 id="amd-advanced-micro-devices">AMD (Advanced Micro Devices)</h3>
<p>AMD 是一家半導體公司，主要生產:<br>
🤖x86架構的處理器，與 Intel 直接競爭<br>
🤖獨立顯示卡，與 NVIDIA 競爭<br>
🤖客製化處理器解決方案<br>
🤖伺服器處理器，特別是 EPYC 系列</p>
<h3 id="近期發展">近期發展</h3>
<p>ARM:<br>
Apple M系列晶片採用 ARM 架構，展現強大效能<br>
更多個人電腦製造商開始採用 ARM 架構<br>
在伺服器市場逐漸擴大佔有率</p>
<p>AMD:<br>
Ryzen 系列處理器大獲成功 <br>
在伺服器市場份額持續成長<br>
積極發展 AI 相關技術</p>
<h3 id="開發環境差異">開發環境差異</h3>
<h4 id="arm架構">ARM架構</h4>
<p>開發工具鏈需要特別注意交叉編譯(Cross Compilation)的問題
Docker 映像檔需要特別指定 ARM 版本，例如：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-dockerfile" data-lang="dockerfile"><span style="display:flex;"><span><span style="color:#66d9ef">FROM</span><span style="color:#e6db74"> --platform=linux/arm64 ubuntu:latest</span><span style="color:#960050;background-color:#1e0010">
</span></span></span></code></pre></div><p>🤖某些依賴包可能需要特別版本或重新編譯<br>
🤖本地開發時需要留意模擬器的使用，如 QEMU</p>
<h4 id="amd-x86_64-架構">AMD (x86_64) 架構</h4>
<p>🤖擁有最完整的開發工具支援<br>
🤖大多數軟體預設支援<br>
🤖Docker 映像檔通常預設支援<br>
🤖開發環境設置相對簡單</p>
<h3 id="部署考慮因素">部署考慮因素</h3>
<h4 id="arm-架構部署優勢">ARM 架構部署優勢</h4>
<p>🤖雲端部署成本通常較低（如 AWS Graviton）<br>
🤖能耗效率更好，適合大規模部署<br>
🤖容器化部署時體積較小<br>
🤖適合邊緣運算場景</p>
<h4 id="amd-架構部署優勢">AMD 架構部署優勢</h4>
<p>🤖更廣泛的軟體相容性<br>
🤖較成熟的監控工具支援<br>
🤖效能優化工具更完整<br>
🤖適合高運算需求的應用</p>
<h3 id="cicd-考慮">CI/CD 考慮</h3>
<p>ARM:<br>
🤖需要設置多架構的 CI/CD pipeline<br>
🤖建構時間可能較長<br>
🤖需要額外的測試環境配置</p>
<p>AMD:<br>
🤖標準 CI/CD 流程即可<br>
🤖較短的建構時間<br>
🤖完整的工具鏈支援</p>
<h1 id="arm-vs-amd-x86_64-架構比較">ARM vs AMD (x86_64) 架構比較</h1>
<table>
  <thead>
      <tr>
          <th>特性</th>
          <th>ARM</th>
          <th>AMD (x86_64)</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>開發環境</strong></td>
          <td>需特別配置，交叉編譯考慮</td>
          <td>完整工具鏈，直接支援</td>
      </tr>
      <tr>
          <td><strong>部署成本</strong></td>
          <td>較低運營成本，高能源效率</td>
          <td>較高運營成本，強大效能</td>
      </tr>
      <tr>
          <td><strong>生態系統</strong></td>
          <td>快速成長中，部分工具需適配</td>
          <td>成熟完整，工具鏈豐富</td>
      </tr>
      <tr>
          <td><strong>效能特點</strong></td>
          <td>低功耗，適合規模化部署</td>
          <td>高效能，適合重運算場景</td>
      </tr>
  </tbody>
</table><ul class="pa0">
  
   <li class="list di">
     <a href="/lioouzzz/sleepblog.git/tags/%E5%BE%8C%E7%AB%AF/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">後端</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">文章目錄</p>
      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#armadvanced-risc-machines">ARM(Advanced RISC Machines)</a></li>
          </ul>
        </li>
        <li><a href="#amd-advanced-micro-devices">AMD (Advanced Micro Devices)</a></li>
        <li><a href="#近期發展">近期發展</a></li>
        <li><a href="#開發環境差異">開發環境差異</a>
          <ul>
            <li><a href="#arm架構">ARM架構</a></li>
            <li><a href="#amd-x86_64-架構">AMD (x86_64) 架構</a></li>
          </ul>
        </li>
        <li><a href="#部署考慮因素">部署考慮因素</a>
          <ul>
            <li><a href="#arm-架構部署優勢">ARM 架構部署優勢</a></li>
            <li><a href="#amd-架構部署優勢">AMD 架構部署優勢</a></li>
          </ul>
        </li>
        <li><a href="#cicd-考慮">CI/CD 考慮</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/lioouzzz/sleepblog.git/" >
    &copy;  🍀🍀🍀 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>


  </body>
</html>
