<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/lioouzzz/sleepblog.git/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=lioouzzz/sleepblog.git/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Token | 🍀🍀🍀</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Token的基本定義
Token是一個代表某種權限或身分的字符串
通常包括加密或編碼的資訊
可以是暫時性或永久性的憑證">
    <meta name="generator" content="Hugo 0.148.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    
      <meta name="author" content = "Elaine Liu">
    

    
<link rel="stylesheet" href="/lioouzzz/sleepblog.git/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/lioouzzz/sleepblog.git/css/custom.css">
  

    

    
      
<link rel="shortcut icon" href="/lioouzzz/sleepblog.git/images/20241130%20%e5%80%8b%e4%ba%balogo2.png" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="http://localhost:1313/lioouzzz/sleepblog.git/posts/20250209-token/">
    

    <meta property="og:url" content="http://localhost:1313/lioouzzz/sleepblog.git/posts/20250209-token/">
  <meta property="og:site_name" content="🍀🍀🍀">
  <meta property="og:title" content="Token">
  <meta property="og:description" content="Token的基本定義 Token是一個代表某種權限或身分的字符串 通常包括加密或編碼的資訊 可以是暫時性或永久性的憑證">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-02-09T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-02-09T00:00:00+00:00">
    <meta property="article:tag" content="後端">

  <meta itemprop="name" content="Token">
  <meta itemprop="description" content="Token的基本定義 Token是一個代表某種權限或身分的字符串 通常包括加密或編碼的資訊 可以是暫時性或永久性的憑證">
  <meta itemprop="datePublished" content="2025-02-09T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-02-09T00:00:00+00:00">
  <meta itemprop="wordCount" content="228">
  <meta itemprop="keywords" content="後端">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Token">
  <meta name="twitter:description" content="Token的基本定義 Token是一個代表某種權限或身分的字符串 通常包括加密或編碼的資訊 可以是暫時性或永久性的憑證">

	
  <script src="/lioouzzz/sleepblog.git/js/search.js"></script>
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('http://localhost:1313/lioouzzz/sleepblog.git/images/token__.png');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns bg-white" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a
      href="/lioouzzz/sleepblog.git/"
      class="f3 fw2 hover-blue no-underline dark-blue dib"
    >
      
      <img src="/lioouzzz/sleepblog.git/images/20241130%20%e5%80%8b%e4%ba%balogo2.png" class="w100 mw5-ns" alt="🍀🍀🍀" />
      
    </a>

    <div class="flex-l items-center">
      <div class="relative mr2">
    <input type="search" 
      class="pa2 br2 ba b--custom-blue" 
      placeholder="搜尋..." 
      id="search-input"
      onkeyup="search()">
  </div> 
      <ul class="pl0 mr3">
         
        <li class="list f5 f4-ns fw4 dib mr3">
          <a href="/lioouzzz/sleepblog.git/" class="hover-blue no-underline dark-blue">
            首頁
          </a>
        </li>
          
        <li class="list f5 f4-ns fw4 dib mr3">
          <a href="/lioouzzz/sleepblog.git/posts/" class="hover-blue no-underline dark-blue">
            全部文章
          </a>
        </li>
          
        <li class="list f5 f4-ns fw4 dib mr3 dropdown">
          <a
            href="/lioouzzz/sleepblog.git/categories/"
            class="hover-blue no-underline dark-blue dropdown-toggle"
          >
            文章分類
          </a>
          <ul class="dropdown-menu">
             
            <li>
              <a href="http://localhost:1313/lioouzzz/sleepblog.git/categories/database/">
                database (3)
              </a>
            </li>
            
            <li>
              <a href="http://localhost:1313/lioouzzz/sleepblog.git/categories/javascripts/">
                javascripts (5)
              </a>
            </li>
            
            <li>
              <a href="http://localhost:1313/lioouzzz/sleepblog.git/categories/python/">
                python (8)
              </a>
            </li>
            
            <li>
              <a href="http://localhost:1313/lioouzzz/sleepblog.git/categories/%E5%89%8D%E7%AB%AF/">
                前端 (1)
              </a>
            </li>
            
            <li>
              <a href="http://localhost:1313/lioouzzz/sleepblog.git/categories/%E5%BE%8C%E7%AB%AF/">
                後端 (3)
              </a>
            </li>
            
            <li>
              <a href="http://localhost:1313/lioouzzz/sleepblog.git/categories/%E7%B6%B2%E8%B7%AF%E5%AE%89%E5%85%A8/">
                網路安全 (1)
              </a>
            </li>
            
            <li>
              <a href="http://localhost:1313/lioouzzz/sleepblog.git/categories/%E8%B3%87%E5%AE%89/">
                資安 (3)
              </a>
            </li>
            
            <li>
              <a href="http://localhost:1313/lioouzzz/sleepblog.git/categories/%E8%B3%87%E6%96%99%E7%B5%90%E6%A7%8B/">
                資料結構 (1)
              </a>
            </li>
             
          </ul>
        </li>
          
        <li class="list f5 f4-ns fw4 dib mr3">
          <a href="/lioouzzz/sleepblog.git/tags/" class="hover-blue no-underline dark-blue">
            文章標籤
          </a>
        </li>
         
      </ul>
      
    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Token</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      


  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Token</h1>
      
      <p class="tracked">
        By <strong>Elaine Liu</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-02-09T00:00:00Z">2025年2月9日</time>
      

      
      
        <span class="f6 mv4 dib tracked"> - 2 minutes read </span>
        <span class="f6 mv4 dib tracked"> - 228 words </span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h3 id="token的基本定義">Token的基本定義</h3>
<p>Token是一個代表某種權限或身分的字符串
通常包括加密或編碼的資訊
可以是暫時性或永久性的憑證</p>
<p>簡單的來說就像一個「在網路上的臨時的識別證」<br>
登入網站後，系統會給你特殊的字串
這個字串包含了你的身分資訊，每次訪問網站，可以用這個識別證來證別身分。</p>
<h3 id="為什麼需要token">為什麼需要Token?</h3>
<p>☁️<strong>解決無狀態問題</strong><br>
HTTP是無狀態的，每次請求都是獨立的。伺服器不會直接知道是來自哪個使用者，Token可以幫助伺服器是別使用者身分。</p>
<p>◦ 免重複傳送敏感資訊(帳號密碼)。<br>
◦ 防止中間人攻擊，因為Token通常是加密的<br>
◦ 可以設定過期時間，降低被盜用的風險<br>
◦ 可以隨時撤銷特定的Token，而不影響其他登入狀態</p>
<p>☁️<strong>效能優化</strong><br>
◦ 減少資料庫的查詢<br>
◦ 不需要每次都查詢資料庫來驗證身分<br>
◦ 降低伺服器負擔<br>
◦ 不需要維護會話狀態<br>
◦ 適合分散是系統架構</p>
<p>☁️<strong>改善使用者體驗</strong><br>
◦ 不需要重複登入<br>
◦ 可以實現「記住我」的功能<br>
◦ 支援單一登入（SSO）機制</p>
<p>☁️<strong>支援多種認證方式</strong><br>
◦ OAuth 2.0 <br>
◦ 第三方登入（Google、Facebook等）<br>
◦ 雙因素認證（2FA）<br>
◦ 一次性密碼（OTP）</p>
<p>☁️<strong>權限管理</strong><br>
◦ Token 可以包含使用者的權限資訊<br>
◦ 可以動態調整使用者權限</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#75715e">// JWT Token 範例
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9</span>.
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">eyJ1c2VySWQiOiIxMjM0IiwibmFtZSI6IkpvaG4iLCJpYXQiOjE1MTYyMzkwMjJ9</span>.
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c</span>
</span></span></code></pre></div><p>Token資訊包含
◦ 使用者資訊(ID、名稱)<br>
◦ 權限資訊(可以存取哪些資源)<br>
◦ 有效期限(什麼時候過期)<br>
◦ 其他資訊(如:發行者、簽名)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#75715e">// 前端發送請求時帶上 Token
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">fetch</span>(<span style="color:#e6db74">&#39;https://api.example.com/data&#39;</span>, {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">headers</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#39;Authorization&#39;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;Bearer &#39;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">token</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>})
</span></span></code></pre></div><h3 id="常見的token類型">常見的Token類型</h3>
<p>☁️JWT(JSON Web Token):最常見的格式<br>
☁️Refresh Token：用於更新 Access Token<br>
☁️Session Token：用於追蹤使用者會話</p>
<h3 id="jwt">JWT</h3>
<p>對Token有了基本概念之後，接下來可以來介紹JWT的登入機制
<strong>所謂的JWT認證就是把「登入資訊儲存在前端Client中的一項技術」</strong>，也就是說登入資訊會直接儲存在前端的Client，在後端是不會儲存任何一筆登入資訊。</p>
<p>簡單說明一下JWT的運作邏輯，如果我是一個使用者，帳號密碼是HAHA/610，這時當我在網站上輸入帳號密碼嘗試登入，後端Server一樣會先去認證這組HAHA/610有沒有註冊過。</p>
<p>不過！假如這組密碼存在，<strong>後端Server就會產生JWT格式的Token，並且會直接返回該Token，並且不用在後端Server儲存這個Token的數據</strong>
<img src="image.png" alt="alt text">
所以在JWT認證的世界裡，後端完全不用儲存任何一筆JWT數據，後端要做的事情就只有生成JWT Token，然後回傳就好，就是這麼簡單<br>
⸜(* ॑꒳ ॑* )⸝🌸</p>
<p>不過這樣要怎麼驗證JWT Token是有效的？</p>
<p><strong>可以把這整個流程想像成「入場券」的例子：</strong></p>
<p>1.登入與發放入場券<br>
當你成功登入後，後端會給你一個「入場券」，也就是 JWT Token。這個入場券上記錄了你的身份資訊（例如用戶 ID、權限等），而且後端用一個只有它知道的秘密金鑰對這張票做了簽名，就像在票上蓋了一個獨特的印章，保證票的真實性。</p>
<p>2.使用入場券進入其他房間：<br>
當你之後要進入其他受保護的 API（可以想像成其他需要許可才能進入的房間）時，你只需要在 API 請求中把這張入場券（JWT Token）帶上。</p>
<p>3.驗證入場券：<br>
後端在收到這個請求後，會先檢查你帶來的入場券上的簽名。這一步就像門衛驗證票上的印章是否正確。如果印章（簽名）是正確的，就證明這張票確實是後端發給你的，而且票上的資訊沒有被篡改。</p>
<p>4.信任票中的內容：<br>
一旦驗證成功，後端就「無條件」信任票中記載的內容，不用再進一步驗證你的身份，直接認定你有權訪問該 API。  　　</p>
<p>總結來說：<br>
JWT Token 就像是一張經過簽名的入場券  　
每次進入受保護區域時，只要票（Token）上的印章（簽名）  正確，後端就相信票上的資訊，允許你進入。　 　</p>
<p><img src="image-1.png" alt="alt text"></p>
<p>所以 JWT 這種登入機制，他就是「將登入的資訊儲存在前端 Client 上」的一項技術。</p>
<p><img src="image-2.png" alt="alt text"></p>
<h3 id="session">Session</h3>
<p><strong>所謂的Session認證，就是把登入資訊儲存在後端Server上</strong>一項技術，，就是後端 Server 會儲存這個使用者的登入資訊，並且回傳一個 Session id 給使用者。</p>
<p>舉例來說，我是一個使用者，我的帳號密碼是HAHA/610，
這時我在網站上輸入我的帳號密碼，並且嘗試登入，這時後端Server一樣會先去驗證我的帳號密碼HAHA/610是否有註冊，<strong>如果這組帳號密碼存在的話，後端Server會生成一個Session id(<code>66EE89C175E</code>)，並且將 Session id 存放在資料庫中，然後將 Session id 回傳給前端</strong>。</p>
<p>所以當前端(以瀏覽器為例)收到Session id的值，前端可以把這個Session id的值放到Cookie中，等待後續使用。
因此這裡就完成登入的操作，所以使用者理論上就會被跳轉回首頁，並且已經是成功登入的狀態。</p>
<p>使用者成功登入後，如果想要去call其他受保護的api，這時前端就可以在call api時，同時也帶上當初後端Server發放的Session id，後端收到請求後，就可以去資料庫查詢這個Session id是否存在，如果存在，代表這個使用者已經成功登入，可以允許這次的api通過，進而返回結果給前端。</p>
<p><img src="image-3.png" alt="alt text"></p>
<p><strong>所以對於 Session 這種登入機制而言，所有的登入記錄都是儲存在「後端 Server」上</strong>，前端所拿到的 Session id 的值，其實就只是一組沒有意義的亂碼，只有後端 Server 才知道這組 Session id 實際上對應到的是哪個使用者的登入資訊。</p>
<p><strong>因此 Session 這種登入機制，他就是「將登入的資訊儲存在後端 Server 上」的一項技術</strong>。
<img src="image-4.png" alt="alt text"></p>
<h3 id="補充jwt">補充：JWT</h3>
<p>在JWT的結構中，可以分成3個部分，<code>header</code>、<code>payload</code>、<code>signature</code>
舉例來說，下面這一串亂碼：</p>
<pre tabindex="0"><code>eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjMiLCJuYW1lIjoi5Y-k5Y-kIiwiaWF0IjoxNzIxMDAxNjAwfQ.G41XQGNNJ5Tp88U48aXh4n0XtGkpPkQ3xK6j43_61gE309hzyTVyciG5v05aVIvvY9NrApYiQdvwlMMrjRPFVV8xunghtKKFMj3kPx93Ll8Pf6n-tDiL_NZYqcusrgwtb-EDza80hMG5PTu75ogTIfRKr4jC0_FZzLaMix07LaZReoUSionTWTxJlm8qJc0BAFXgsaGNs9oVhCXOg_jJmOfFZBP0tD3q4xaKp9MTtLRTtslAhoAjPczdnPqaWGcaS8OY11RUTvvxijA7W-mPRlmqt0Hd_XForETUFZRdCKsPQIiGjkavycPtdiViVihQKstHlT4afEzYvzWSeK1cnw
</code></pre><p>就可以被解析成 <code>header</code>、<code>payload</code>、<code>signature</code> 這三個部分（每一個部分之間用一個點 <code>.</code> 隔開）。</p>
<p>header：</p>
<pre tabindex="0"><code>eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9
</code></pre><p>payload：</p>
<pre tabindex="0"><code>eyJzdWIiOiIxMjMiLCJuYW1lIjoi5Y-k5Y-kIiwiaWF0IjoxNzIxMDAxNjAwfQ
</code></pre><p>signature：</p>
<pre tabindex="0"><code>eyJzdWIiOiIxMjMiLCJuYW1lIjoi5Y-k5Y-kIiwiaWF0IjoxNzIxMDAxNjAwfQ
</code></pre><p>而後端在生成JWT時的Token時，後端會把<code>header</code>和<code>payload</code>的值組合起來然後用 <strong>hash+非對稱加密</strong>的方式，生成一個<code>signature</code>(簽名)的值出來。</p>
<p>假設駭客偷修改的<code>payload</code>的數據，最終解析出來的signature簽名，就會跟原始簽名值不一樣，因此可以透過這種 <strong>數位簽名</strong>的方式，避免被駭客偷偷修改<code>payload</code>中的數據。</p>
<h4 id="session的優缺點">Session的優缺點</h4>
<p>因為Session的特性是把登入資訊儲存在後端Server上，
<strong>因此後端Server能夠主動刪除使用者的登入資訊</strong>，
（後端只要將資料庫中的 Session id 的數據刪除，該名使用者的登入記錄就會被刪除，因此就能夠實作「將使用者強制登出」的情境）。</p>
<p>但也<strong>因為 Session 的數據是儲存在資料庫中，因此當數量變多時，就會影響資料庫效能</strong>，所以當使用者數量到達百萬級之後，Session 認證就會遇到許多擴展上的困難。</p>
<h4 id="使用jwt的優缺點">使用JWT的優缺點</h4>
<p>JWT 的特性是將登入的資訊儲存在前端 Client 中，所以就算使用者數量到達百萬級別，也不會對後端 Server 造成影響，因此很適合用在大型的微服務架構下、或是 SSO（Single Sign-On，單一登入）的使用情境。</p>
<p>但也因為 <strong>JWT 是將登入的資訊儲存在前端 Client 中，因此後端 Server「沒有能力」主動刪除使用者的登入資訊</strong>（因為後端會無條件相信 JWT Token 中的數據，所以後端沒有辦法主動撤銷某個 JWT Token，只能被動的等待該 JWT 自己過期失效）。</p>
<p>圖片來源：<a href="https://kucw.io/blog/session-vs-jwt/">古古的後端筆記</a><br>
參考來源：<a href="https://kucw.io/blog/session-vs-jwt/">古古的後端筆記</a>、<a href="https://jwt.io/introduction">JWT官網</a></p><ul class="pa0">
  
  <li class="list di">
    <a
      href="/lioouzzz/sleepblog.git/tags/%E5%BE%8C%E7%AB%AF/"
      class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif"
    >後端</a>
  </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">文章目錄</p>
      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#token的基本定義">Token的基本定義</a></li>
        <li><a href="#為什麼需要token">為什麼需要Token?</a></li>
        <li><a href="#常見的token類型">常見的Token類型</a></li>
        <li><a href="#jwt">JWT</a></li>
        <li><a href="#session">Session</a></li>
        <li><a href="#補充jwt">補充：JWT</a>
          <ul>
            <li><a href="#session的優缺點">Session的優缺點</a></li>
            <li><a href="#使用jwt的優缺點">使用JWT的優缺點</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</aside>

  </article>

    </main>
    
  <footer
    class="bottom-0 w-100 pa3"
    role="contentinfo"
    style="background: url('/lioouzzz/sleepblog.git/images/cover_image.png') no-repeat center/cover;"
  >
    <div class="flex justify-between">
      <a
        class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3"
        href="http://localhost:1313/lioouzzz/sleepblog.git/"
      >
        &copy;  🍀🍀🍀
        2025 
      </a>
      <div><div class="ananke-socials"></div>
</div>
    </div>
  </footer>

  </body>
</html>
