<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/lioouzzz/sleepblog.git/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=lioouzzz/sleepblog.git/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Python 函數 | 🍀🍀🍀</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="定義函數
寫函數的目的是為了把一段邏輯或程式碼抽象化，並且可以重複使用。">
    <meta name="generator" content="Hugo 0.138.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    
      <meta name="author" content = "Elaine Liu">
    

    
<link rel="stylesheet" href="/lioouzzz/sleepblog.git/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/lioouzzz/sleepblog.git/css/custom.css">
  

    

    
      
<link rel="shortcut icon" href="/lioouzzz/sleepblog.git/images/20241130%20%e5%80%8b%e4%ba%balogo2.png" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="http://localhost:1313/lioouzzz/sleepblog.git/posts/1119fn_note/">
    

    <meta property="og:url" content="http://localhost:1313/lioouzzz/sleepblog.git/posts/1119fn_note/">
  <meta property="og:site_name" content="🍀🍀🍀">
  <meta property="og:title" content="Python 函數">
  <meta property="og:description" content="定義函數 寫函數的目的是為了把一段邏輯或程式碼抽象化，並且可以重複使用。">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-11-24T11:00:37+08:00">
    <meta property="article:modified_time" content="2024-11-24T11:00:37+08:00">
    <meta property="article:tag" content="Python">
    <meta property="article:tag" content="後端">

  <meta itemprop="name" content="Python 函數">
  <meta itemprop="description" content="定義函數 寫函數的目的是為了把一段邏輯或程式碼抽象化，並且可以重複使用。">
  <meta itemprop="datePublished" content="2024-11-24T11:00:37+08:00">
  <meta itemprop="dateModified" content="2024-11-24T11:00:37+08:00">
  <meta itemprop="wordCount" content="924">
  <meta itemprop="keywords" content="Python,後端">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Python 函數">
  <meta name="twitter:description" content="定義函數 寫函數的目的是為了把一段邏輯或程式碼抽象化，並且可以重複使用。">

	
  <script src="/lioouzzz/sleepblog.git/js/search.js"></script>
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('http://localhost:1313/lioouzzz/sleepblog.git/images/ribbon%20candle.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns bg-white" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a
      href="/lioouzzz/sleepblog.git/"
      class="f3 fw2 hover-blue no-underline dark-blue dib"
    >
      
      <img src="/lioouzzz/sleepblog.git/images/20241130%20%e5%80%8b%e4%ba%balogo2.png" class="w100 mw5-ns" alt="🍀🍀🍀" />
      
    </a>

    <div class="flex-l items-center">
      <div class="relative mr2">
    <input type="search" 
      class="pa2 br2 ba b--custom-blue" 
      placeholder="搜尋..." 
      id="search-input"
      onkeyup="search()">
  </div> 
      <ul class="pl0 mr3">
         
        <li class="list f5 f4-ns fw4 dib mr3">
          <a href="/lioouzzz/sleepblog.git/" class="hover-blue no-underline dark-blue">
            首頁
          </a>
        </li>
          
        <li class="list f5 f4-ns fw4 dib mr3">
          <a href="/lioouzzz/sleepblog.git/posts/" class="hover-blue no-underline dark-blue">
            全部文章
          </a>
        </li>
          
        <li class="list f5 f4-ns fw4 dib mr3 dropdown">
          <a
            href="/lioouzzz/sleepblog.git/categories/"
            class="hover-blue no-underline dark-blue dropdown-toggle"
          >
            文章分類
          </a>
          <ul class="dropdown-menu">
             
            <li>
              <a href="http://localhost:1313/lioouzzz/sleepblog.git/categories/database/">
                database (3)
              </a>
            </li>
            
            <li>
              <a href="http://localhost:1313/lioouzzz/sleepblog.git/categories/javascripts/">
                javascripts (5)
              </a>
            </li>
            
            <li>
              <a href="http://localhost:1313/lioouzzz/sleepblog.git/categories/python/">
                python (8)
              </a>
            </li>
            
            <li>
              <a href="http://localhost:1313/lioouzzz/sleepblog.git/categories/%E5%89%8D%E7%AB%AF/">
                前端 (1)
              </a>
            </li>
            
            <li>
              <a href="http://localhost:1313/lioouzzz/sleepblog.git/categories/%E5%BE%8C%E7%AB%AF/">
                後端 (2)
              </a>
            </li>
            
            <li>
              <a href="http://localhost:1313/lioouzzz/sleepblog.git/categories/%E7%B6%B2%E8%B7%AF%E5%AE%89%E5%85%A8/">
                網路安全 (1)
              </a>
            </li>
            
            <li>
              <a href="http://localhost:1313/lioouzzz/sleepblog.git/categories/%E8%B3%87%E5%AE%89/">
                資安 (3)
              </a>
            </li>
            
            <li>
              <a href="http://localhost:1313/lioouzzz/sleepblog.git/categories/%E8%B3%87%E6%96%99%E7%B5%90%E6%A7%8B/">
                資料結構 (1)
              </a>
            </li>
             
          </ul>
        </li>
          
        <li class="list f5 f4-ns fw4 dib mr3 dropdown">
          <a
            href="/lioouzzz/sleepblog.git/tags/"
            class="hover-blue no-underline dark-blue dropdown-toggle"
          >
            文章標籤
          </a>
          <ul class="dropdown-menu">
             
            <li>
              <a href="http://localhost:1313/lioouzzz/sleepblog.git/tags/api/">
                api (1)
              </a>
            </li>
            
            <li>
              <a href="http://localhost:1313/lioouzzz/sleepblog.git/tags/aws/">
                aws (1)
              </a>
            </li>
            
            <li>
              <a href="http://localhost:1313/lioouzzz/sleepblog.git/tags/database/">
                database (2)
              </a>
            </li>
            
            <li>
              <a href="http://localhost:1313/lioouzzz/sleepblog.git/tags/django/">
                django (4)
              </a>
            </li>
            
            <li>
              <a href="http://localhost:1313/lioouzzz/sleepblog.git/tags/drf/">
                drf (1)
              </a>
            </li>
            
            <li>
              <a href="http://localhost:1313/lioouzzz/sleepblog.git/tags/js/">
                js (5)
              </a>
            </li>
            
            <li>
              <a href="http://localhost:1313/lioouzzz/sleepblog.git/tags/python/">
                python (9)
              </a>
            </li>
            
            <li>
              <a href="http://localhost:1313/lioouzzz/sleepblog.git/tags/vite&#43;react/">
                vite&#43;react (1)
              </a>
            </li>
            
            <li>
              <a href="http://localhost:1313/lioouzzz/sleepblog.git/tags/%E5%89%8D%E7%AB%AF/">
                前端 (6)
              </a>
            </li>
            
            <li>
              <a href="http://localhost:1313/lioouzzz/sleepblog.git/tags/%E5%BE%8C%E7%AB%AF/">
                後端 (13)
              </a>
            </li>
            
            <li>
              <a href="http://localhost:1313/lioouzzz/sleepblog.git/tags/%E8%B3%87%E5%AE%89/">
                資安 (1)
              </a>
            </li>
            
            <li>
              <a href="http://localhost:1313/lioouzzz/sleepblog.git/tags/%E8%B3%87%E6%96%99%E7%B5%90%E6%A7%8B/">
                資料結構 (1)
              </a>
            </li>
             
          </ul>
        </li>
         
      </ul>
      
    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Python 函數</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      


  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Python 函數</h1>
      
      <p class="tracked">
        By <strong>Elaine Liu</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-11-24T11:00:37+08:00">2024年11月24日</time>
      

      
      
        <span class="f6 mv4 dib tracked"> - 5 minutes read </span>
        <span class="f6 mv4 dib tracked"> - 924 words </span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h3 id="定義函數">定義函數</h3>
<p>寫函數的目的是為了把一段邏輯或程式碼抽象化，並且可以重複使用。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">say_hello</span>():
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;hello!&#34;</span>)
</span></span></code></pre></div><p>執行函數之後要縮排(Indentation)，如果沒縮排就會出現 <code>IndentationError</code>的錯誤訊息喔!</p>
<p>或是也可以寫成一行</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">say_hello</span>():print(<span style="color:#e6db74">&#34;hello&#34;</span>)
</span></span></code></pre></div><h4 id="pass">pass</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">say_hello</span>():
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">pass</span>
</span></span></code></pre></div><p>還沒想到要寫什麼可以先用pass卡位，連編譯時都會被忽略，因此放上任何關鍵字都不會有問題。</p>
<h4 id="參數">參數</h4>
<p>在python中，函數的參數是放在 <code>( )</code> 裡面，如果裡面有好幾個參數，就用 <code>,</code> 隔開，例如我有一個把
華氏溫度(Fahrenheit)轉換成攝氏溫度(Celsius)的計算函數:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">fahrenheit_to_celsiue</span>(temperature):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> (temperature<span style="color:#f92672">-</span><span style="color:#ae81ff">32</span>)<span style="color:#f92672">*</span><span style="color:#ae81ff">5</span><span style="color:#f92672">/</span><span style="color:#ae81ff">9</span>
</span></span></code></pre></div><p>這裡的<code>temperature</code>就是這個函數的參數，也是這個函數的 <strong>區域變數</strong></p>
<p>執行函數</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e">#無參數的</span>
</span></span><span style="display:flex;"><span>say_hello() 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#有參數的</span>
</span></span><span style="display:flex;"><span>fahrenheit_to_celsius(<span style="color:#ae81ff">95</span>) <span style="color:#75715e">#35.0</span>
</span></span><span style="display:flex;"><span>fahrenheit_to_celsius(<span style="color:#ae81ff">27</span>) <span style="color:#75715e">#-2.7777777777777777</span>
</span></span></code></pre></div><p>在上面看到的  <code>95</code> 跟  <code>27</code> ，稱做引數 (Argument)
在定義函數的時候，放在小括號裡的是參數，在執行函數的時候，帶進小括號裡的是引數。</p>
<p>原本的函數如果定義了參數，在執行函數時，引數數量要和參數數量一樣，<strong>不能多也不能少</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-PYTHON" data-lang="PYTHON"><span style="display:flex;"><span><span style="color:#75715e"># 不需要帶參數但硬給它一個</span>
</span></span><span style="display:flex;"><span>say_hello(<span style="color:#e6db74">&#34;小花&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">TypeError</span>: say_hello() takes <span style="color:#ae81ff">0</span> positional arguments but <span style="color:#ae81ff">1</span> was given
</span></span></code></pre></div><h4 id="關鍵字引數">關鍵字引數</h4>
<p>假設寫了一個身體質量指數(Body Mass Index,BMI)的函數，並定義了 <code>height</code> 和 <code>weight</code> 兩個參數，像這樣:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-PYTHON" data-lang="PYTHON"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">calc_bmi</span>(height,weight):
</span></span><span style="display:flex;"><span>    print(height,weight)
</span></span></code></pre></div><p>執行函數時可以指定參數的名稱，甚至跟 <strong>定義的參數位置不一樣也沒關係</strong>，「關鍵字引數（Keyword Argument）」，</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-PYTHON" data-lang="PYTHON"><span style="display:flex;"><span>calc_bmi(<span style="color:#ae81ff">170</span>, <span style="color:#ae81ff">60</span>)
</span></span><span style="display:flex;"><span>calc_bmi(weight<span style="color:#f92672">=</span><span style="color:#ae81ff">60</span>, height<span style="color:#f92672">=</span><span style="color:#ae81ff">170</span>)
</span></span><span style="display:flex;"><span>calc_bmi(height<span style="color:#f92672">=</span><span style="color:#ae81ff">170</span>, weight<span style="color:#f92672">=</span><span style="color:#ae81ff">60</span>)
</span></span></code></pre></div><p>原本需要按照順序、逐個傳入引數的方式叫做「位置引數（Positional Argument）」</p>
<h4 id="位置引數和關鍵字引數的規則">位置引數和關鍵字引數的規則</h4>
<p>1.位置引數必須要在關鍵字引數之前</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-PYTHON" data-lang="PYTHON"><span style="display:flex;"><span>calc_bmi(<span style="color:#ae81ff">170</span>, weight<span style="color:#f92672">=</span><span style="color:#ae81ff">60</span>) <span style="color:#75715e">#這可以</span>
</span></span><span style="display:flex;"><span>calc_bmi(weight<span style="color:#f92672">=</span><span style="color:#ae81ff">60</span>, <span style="color:#ae81ff">170</span>) <span style="color:#75715e">#這不行</span>
</span></span></code></pre></div><p>報錯內容 <code>SyntaxError: positional argument follows keyword argument</code></p>
<p>2.一個參數不能重複傳兩次</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-PYTHON" data-lang="PYTHON"><span style="display:flex;"><span>calc_bmi(<span style="color:#ae81ff">170</span>, height<span style="color:#f92672">=</span><span style="color:#ae81ff">60</span>) <span style="color:#75715e">#這不行</span>
</span></span></code></pre></div><p>第一個參數是放height，第二個是weight，不能重複!<br>
報錯內容 <code>TypeError: calc_bmi() got multiple values for argument 'height'</code></p>
<p>如果在定義參數的時候加上 <code>/ </code> 標記，像這樣：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-PYTHON" data-lang="PYTHON"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">print_something</span>(a, b, c, <span style="color:#f92672">/</span>, d, e):
</span></span><span style="display:flex;"><span>    print(a, b, c, d, e)
</span></span></code></pre></div><p>這表示，在 <code>/</code> 之前只能用位置引數，<code>/</code>之後都可以任意使用</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>print_something(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">5</span>)        <span style="color:#75715e"># 全部都是位置引數，可以</span>
</span></span><span style="display:flex;"><span>print_something(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>, e<span style="color:#f92672">=</span><span style="color:#ae81ff">5</span>, d<span style="color:#f92672">=</span><span style="color:#ae81ff">4</span>)    <span style="color:#75715e"># 後面兩個是關鍵字引數，也行</span>
</span></span><span style="display:flex;"><span>print_something(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, c<span style="color:#f92672">=</span><span style="color:#ae81ff">3</span>, e<span style="color:#f92672">=</span><span style="color:#ae81ff">5</span>, d<span style="color:#f92672">=</span><span style="color:#ae81ff">4</span>)  <span style="color:#75715e"># 這樣不行！</span>
</span></span></code></pre></div><p>第三種寫法的報錯內容：
<code>TypeError: print_something() got some positional-only arguments passed as keyword arguments: 'c'</code></p>
<p>如果在定義參數的時候加上 <code>* </code> 標記，像這樣：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">print_something</span>(a,b,c,<span style="color:#f92672">*</span>,d,e):
</span></span><span style="display:flex;"><span>    print(a,b,c,d,e)
</span></span></code></pre></div><p><code>*</code> 之後的參數都只能用<strong>關鍵字引數</strong>，不可以使用位置引數：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>print_something(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>, e<span style="color:#f92672">=</span><span style="color:#ae81ff">5</span>, d<span style="color:#f92672">=</span><span style="color:#ae81ff">4</span>)        <span style="color:#75715e"># 後面兩個是關鍵字引數</span>
</span></span><span style="display:flex;"><span>print_something(a<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>, b<span style="color:#f92672">=</span><span style="color:#ae81ff">2</span>, c<span style="color:#f92672">=</span><span style="color:#ae81ff">3</span>, e<span style="color:#f92672">=</span><span style="color:#ae81ff">5</span>, d<span style="color:#f92672">=</span><span style="color:#ae81ff">4</span>)  <span style="color:#75715e"># 全部都是關鍵字引數</span>
</span></span><span style="display:flex;"><span>print_something(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">5</span>)            <span style="color:#75715e"># 全部都是位置引數，不行！</span>
</span></span></code></pre></div><h4 id="參數預設值">參數預設值</h4>
<p>有些程式語言，像JavaScript對函數定義的參數沒有強制都要傳，多了也不會錯，少了就是得到 <code>undefined</code><br>
不過python可就不一樣，參數引數的數量要一致，數量不對就會有錯誤訊息，不過參數如果有設定預設值，有些參數
不給也沒關係。例如:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">hello</span>(name,message<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;哈囉&#34;</span>):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">{</span>message<span style="color:#e6db74">}</span><span style="color:#e6db74">!我是</span><span style="color:#e6db74">{</span>name<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>
</span></span></code></pre></div><p>雖然有設定參數預設值，但如果我們有帶自己的值，就會用我們的值</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>hello(<span style="color:#e6db74">&#34;香香&#34;</span>) <span style="color:#75715e">#輸出哈囉!我是香香!</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#香香是我們家的小狗狗🤭</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>hello(<span style="color:#e6db74">&#34;歐嗨唷~&#34;</span>,<span style="color:#e6db74">&#34;劉同學&#34;</span>) <span style="color:#75715e">#輸出歐嗨唷~!我是劉同學</span>
</span></span></code></pre></div><p>以下介紹一個有趣的參數定義random()例子</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">from</span> random <span style="color:#f92672">import</span> random 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">add_random_value</span>(number,value<span style="color:#f92672">=</span>random()):
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">{</span>number<span style="color:#e6db74">=}</span><span style="color:#e6db74"> </span><span style="color:#e6db74">{</span>value<span style="color:#e6db74">=}</span><span style="color:#e6db74">&#34;</span>)
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>print(add_random_value(<span style="color:#ae81ff">10</span>))  <span style="color:#75715e"># number=10 value=0.8444218515250481</span>
</span></span><span style="display:flex;"><span>print(add_random_value(<span style="color:#ae81ff">20</span>))  <span style="color:#75715e"># number=20 value=0.8444218515250481</span>
</span></span><span style="display:flex;"><span>print(add_random_value(<span style="color:#ae81ff">30</span>))  <span style="color:#75715e"># number=30 value=0.8444218515250481</span>
</span></span></code></pre></div><p>為什麼三次獨立執行，得到的隨機數值是一樣的?<br>
因為因為python在定義函數的時候，<strong>預設值是在定義的時候就計算好的，而不是在執行的時候才計算</strong></p>
<p>如果想要有不同的隨機數值結果，要這樣寫</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">from</span> random <span style="color:#f92672">import</span> random
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">add_random_value</span>(number,value<span style="color:#f92672">=</span><span style="color:#66d9ef">None</span>):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> value <span style="color:#f92672">is</span> <span style="color:#66d9ef">None</span>:
</span></span><span style="display:flex;"><span>        value<span style="color:#f92672">=</span>random()
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">{</span>number<span style="color:#e6db74">=}</span><span style="color:#e6db74"> </span><span style="color:#e6db74">{</span>value<span style="color:#e6db74">=}</span><span style="color:#e6db74">&#34;</span>)
</span></span></code></pre></div><p>或是這種寫法也可以</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">add_random_value</span>(number,value<span style="color:#f92672">=</span><span style="color:#66d9ef">None</span>):
</span></span><span style="display:flex;"><span>    value<span style="color:#f92672">=</span>value <span style="color:#f92672">or</span> random()
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">{</span>number<span style="color:#e6db74">=}</span><span style="color:#e6db74"> </span><span style="color:#e6db74">{</span>value<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
</span></span></code></pre></div><p>預設值先給個 <code>None</code> ，然後再函數裡面再進行檢查，如果是 <code>None</code>，表示這個函數在呼叫時沒有帶 <code>value</code>參數，
所以這時候才用 <code>random()</code>函數產生隨機數值。這樣一來隨機函數在每次呼叫 <code>add_random_value()</code> 函數才被執行，
所以每次執行的時候就會有不同的隨機數值。</p>
<p>再舉一個類似的例子：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">add_to_box</span>(a,b,box<span style="color:#f92672">=</span>[])
</span></span><span style="display:flex;"><span>    box<span style="color:#f92672">.</span>append(a)
</span></span><span style="display:flex;"><span>    box<span style="color:#f92672">.</span>append(b)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> box
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    add_to_box(<span style="color:#ae81ff">5</span>,<span style="color:#ae81ff">6</span>) <span style="color:#75715e">#[5,6]</span>
</span></span><span style="display:flex;"><span>    add_to_box(<span style="color:#ae81ff">7</span>,<span style="color:#ae81ff">8</span>) <span style="color:#75715e">#[5,6,7,8]</span>
</span></span></code></pre></div><p>為什麼執行第二次的時候，為什麼這個 <code>box</code>會記得之前的結果？<br>
因為函數在定義的階段就先幫我們定義了一個空串列<br>
在執行階段<strong>只會判斷有沒有參數進來</strong>，有就用你的，沒有就用預設的，所以在上例中
其實都是修改同一個串列，而不是新的串列，所以第二次執行會印出 <code>[1,4,7,8]</code></p>
<p>解決方式:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">add_to_box</span>(a,b,box<span style="color:#f92672">=</span><span style="color:#66d9ef">None</span>):
</span></span><span style="display:flex;"><span>    box<span style="color:#f92672">=</span>box <span style="color:#f92672">or</span> []
</span></span><span style="display:flex;"><span>    box<span style="color:#f92672">.</span>append(a)
</span></span><span style="display:flex;"><span>    box<span style="color:#f92672">.</span>append(b)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> box
</span></span></code></pre></div><p>簡單的說，如果在參數預設值，放入可變動的資料結構，要特別注意，因為參數的預設值是在函數定義階段就決定的。
如果要用參數預設值，參數先賦值為 <code>None</code>，讓它進來函數裡面在做判斷。</p>
<h4 id="不定數量參數">不定數量參數</h4>
<p>Python的函數定義了幾個參數，執行的時候，引數的數量就要按照參數定義的數量，不然就會有錯誤。
如果我們不知道使用者會帶幾個參數進來，或想要讓函數使用起來更彈性，內鍵函數 <code>print()</code>就是個例子:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span>print(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>)       <span style="color:#75715e"># 印出 1 2 3</span>
</span></span><span style="display:flex;"><span>print(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">5</span>) <span style="color:#75715e"># 印出 1 2 3 4 5</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#要多少有多少</span>
</span></span></code></pre></div><p>在python 可以用 <code>*</code> 來做到這件事，我們先用最簡單的型態看看是怎麼回事:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">hi</span>(<span style="color:#f92672">*</span>a):
</span></span><span style="display:flex;"><span>    print(a)
</span></span></code></pre></div><pre tabindex="0"><code>&gt;&gt;&gt; hi(1, 2, 3, 4, 5)
(1, 2, 3, 4, 5)

&gt;&gt;&gt; hi(1, 2, 3)
(1, 2, 3)

&gt;&gt;&gt; hi()
()
</code></pre><p>在參數面前加上 <code>*</code> ，表示這會吃下所有的「位置引數（Positional Arguments）
執行 <code>hi()</code> 函數之後就會發現，不論帶幾個引數給他，python都會把他們收集成一個Tuple，
甚至一個參數都不給，還會得到一個空的Tuple。</p>
<p>為什麼是Tuple，不是List? 因為Tuple不可變，效能也比串列好，參數列也不該一直被修改，包成Tuple也合理。</p>
<p>接下來就可以在函數裡利用迴圈來處理這一包引數，例如:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">say_hello_to</span>(<span style="color:#f92672">*</span>names):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> name <span style="color:#f92672">in</span> names:
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;哈囉</span><span style="color:#e6db74">{</span>name<span style="color:#e6db74">}</span><span style="color:#e6db74">!&#34;</span>)
</span></span></code></pre></div><p>這樣 <code>say_hello_to()</code>函數都能一次搞定:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span>say_hello_to(<span style="color:#e6db74">&#34;小魔女&#34;</span>) <span style="color:#75715e">#哈囉小魔女!</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>say_hello_to(<span style="color:#e6db74">&#34;波音&#34;</span>,<span style="color:#e6db74">&#34;麗娜&#34;</span>,<span style="color:#e6db74">&#34;露亞&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#75715e">#哈囉波音!</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#哈囉麗娜!</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#哈囉露亞!</span>
</span></span></code></pre></div><p>如果 <code>*</code>會吃下所有的位置引數，我會這樣寫:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">hi</span>(a,<span style="color:#f92672">*</span>b):
</span></span><span style="display:flex;"><span>    print(a,b)
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;</span> hi(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>)
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1</span> (<span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>)
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;</span> hi(<span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1</span> ()
</span></span></code></pre></div><p>參數 a 是必要的，而參數 b 加上 <code>*</code> 表示會接收剩下所有的位置引數，所以如果執行 <code>hi(1, 2, 3)</code> 的話，數字 1 會分配給 a，而 2 和 3 會被包成 Tuple 丟給 <code>b</code>；如果是 <code>hi(1)</code> 的話，數字 1 還是分配給 <code>a</code>，但因為沒有剩下的引數，所以 <code>b</code> 會是空的 Tuple。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">hi</span>(a, <span style="color:#f92672">*</span>b, c):
</span></span><span style="display:flex;"><span>    print(a, b, c)
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;</span> hi(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#執行會得到錯誤訊息：</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">TypeError</span>: hi() missing <span style="color:#ae81ff">1</span> required keyword<span style="color:#f92672">-</span>only argument: <span style="color:#e6db74">&#39;c&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#b會吃下所有的位置引數，這樣c就要使用關鍵字引數才能正常運行</span>
</span></span></code></pre></div><p><code>*</code> 會把剩下的位置引數吃光光，這是因為如果引數裡有關鍵字引數會出錯：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">hi</span>(<span style="color:#f92672">*</span>a):
</span></span><span style="display:flex;"><span>    print(a)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>hi(<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">3</span>,x<span style="color:#f92672">=</span><span style="color:#ae81ff">4</span>,y<span style="color:#f92672">=</span><span style="color:#ae81ff">5</span>) <span style="color:#75715e">#這行會出錯</span>
</span></span></code></pre></div><p>抓取位置引數是 <code>*</code>，抓下關鍵字引數就是 <code>**</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">hi</span>(<span style="color:#f92672">*</span>a,<span style="color:#f92672">**</span>b):
</span></span><span style="display:flex;"><span>    print(a,b)
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;</span> hi(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>, x<span style="color:#f92672">=</span><span style="color:#ae81ff">4</span>, y<span style="color:#f92672">=</span><span style="color:#ae81ff">5</span>)
</span></span><span style="display:flex;"><span>(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>) {<span style="color:#e6db74">&#39;x&#39;</span>: <span style="color:#ae81ff">4</span>, <span style="color:#e6db74">&#39;y&#39;</span>: <span style="color:#ae81ff">5</span>}
</span></span></code></pre></div><p>這樣一來，前面 3 個位置引數同樣會被包成 Tuple 丟給參數 <code>a</code>，而後面的 <code>x=4</code> 以及 <code>y=5</code> 會被包成一個字典給參數 <code>b</code></p>
<p>把 <code>*</code> 跟 <code>**</code> 像這樣組合在一起使用，就能讓函數抓到所有的引數。不過你可能更常看到這樣的寫法：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">func</span>(<span style="color:#f92672">*</span>args,<span style="color:#f92672">**</span>kwargs):
</span></span><span style="display:flex;"><span>    print(args,kwargs)
</span></span></code></pre></div><p><code>args</code> 跟 <code>kwargs</code> 其實就是 <code>arguments</code> 跟 <code>keyword arguments</code> 的意思。</p>
<!-- raw HTML omitted -->
<h3 id="引數開箱">引數開箱</h3>
<p>如果學過 Js 的話，可以理解成解構，把一包東西展開，在python翻譯成「解包」
串列、字典、Tuple、集合都可以用<code>*</code>來開箱，函數中的引數也可以使用開箱喔</p>
<p>好處在哪裡？　用一段程式碼介紹
如果這時有個串列，想帶進函數裡，一般會這樣做</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">water</span>(a,b,c):
</span></span><span style="display:flex;"><span>print(a,b,c)  <span style="color:#75715e">#定義一個函數</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>flowers<span style="color:#f92672">=</span>[<span style="color:#e6db74">&#34;yellow&#34;</span>,<span style="color:#e6db74">&#34;purple&#34;</span>,<span style="color:#e6db74">&#34;green&#34;</span>]
</span></span><span style="display:flex;"><span>print water(flowers[<span style="color:#ae81ff">0</span>],flowers[<span style="color:#ae81ff">1</span>],flowers[<span style="color:#ae81ff">2</span>])
</span></span></code></pre></div><p>寫久了會覺得這種方式很麻煩
開箱這時派上用場，可以使用<code>*</code>直接展開他們!</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">water</span>(a,b,c):
</span></span><span style="display:flex;"><span>    print(a,b,c)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>flowers <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#34;yellow&#34;</span>, <span style="color:#e6db74">&#34;purple&#34;</span>, <span style="color:#e6db74">&#34;green&#34;</span>]
</span></span><span style="display:flex;"><span>print(water(<span style="color:#f92672">*</span>flowers))
</span></span></code></pre></div><p>如此一來就不用透過索引值一個一個寫，但如果串列裡的元素數量跟參數數量不一樣，
還是會出現引數過多或過少的錯誤。</p>
<p>使用<code>*</code>開箱要注意，Tuple、串列都可以使用
但不適用於集合，由於集合的無序性，解開的引數順序可能不理想!</p>
<p>延續<code>**</code>負責吃關鍵字引數，會蒐集成{}的概念，
字典使用<code>**</code>開箱(展開成關鍵字引數傳給函數)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;</span> heroes <span style="color:#f92672">=</span> {<span style="color:#e6db74">&#34;a&#34;</span>: <span style="color:#e6db74">&#34;小可&#34;</span>, <span style="color:#e6db74">&#34;b&#34;</span>: <span style="color:#e6db74">&#34;小狗&#34;</span>, <span style="color:#e6db74">&#34;c&#34;</span>: <span style="color:#e6db74">&#34;小櫻&#34;</span>}
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;</span> hi(<span style="color:#f92672">**</span>heroes)
</span></span><span style="display:flex;"><span>小可 小狗 小櫻
</span></span></code></pre></div><p>這樣就等於是把字典裡的 Key 對應到參數名稱，所以如果字典的 Key 跟參數的名字沒對上，也是會出現錯誤。</p>
<h4 id="docstring">Docstring</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">say_hello_to</span>(someone):
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;&#34;&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    Say hello to someone.
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    Parameters:
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    someone (str): The name of the person you want to say hello to.
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    Returns:
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    str: A greeting message.
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;Hello, </span><span style="color:#e6db74">{</span>someone<span style="color:#e6db74">}</span><span style="color:#e6db74">!&#34;</span>
</span></span></code></pre></div><blockquote>
<p>What is a Docstring?<br>
A docstring is a string literal that occurs as the first statement in a module, function, class, or method definition. Such a docstring becomes the <strong>doc</strong> special attribute of that object.</p>
</blockquote>
<p>簡單來說，Docstring 就是一個支援換行的多行字串，要用單引號、雙引號都可以，當它出現在函數、類別或模組裡面的第一行的時候，這個字串會變成這個物件的 <code>__doc__</code> 特殊屬性。</p>
<p>Docstring 必須是函數或類別的第一個陳述句（Statement），這樣到時候 help() 函數或 <code>.__doc__ </code>屬性才會抓的到這段文字</p>
<h3 id="回傳值">回傳值</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">add</span>(a, b):
</span></span><span style="display:flex;"><span>    print(a <span style="color:#f92672">+</span> b)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>add(<span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>)
</span></span></code></pre></div><p>執行 <code>add(3, 4)</code> 之後會在終端機印出 <code>7</code> 。但這並不是這個函數執行之後的「結果」，我們在終端機看到的 <code>7</code> 只是這個函數執行的「過程」，在執行的過程中把參數 <code>a</code> 跟 <code>b</code> 相加之後印出來。如果要有「結果」的話，在 Python 一定要使用 return 關鍵字：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">add</span>(a, b):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> a <span style="color:#f92672">+</span> b
</span></span></code></pre></div><p>如果想要加上型別註記，也可以這樣寫：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">add</span>(a: int, b: int) <span style="color:#f92672">-&gt;</span> int:
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> a <span style="color:#f92672">+</span> b
</span></span></code></pre></div><p>型別註記在 Python 並沒有強制性，以目前的版本來說，就算標記了型別但執行的時候不遵守也不會造成錯誤。</p>
<p>有了 <code>return</code> 回傳結果，接下來一樣也是執行它，只是稍稍有些不同：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span>answer <span style="color:#f92672">=</span> add(<span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>)
</span></span><span style="display:flex;"><span>print(answer)
</span></span></code></pre></div><p><code>add()</code> 函數本身只有做計算，並且把計算完的結果交回給呼叫它的地方（也就是回傳）。正因為如此，單獨執行這個函數並不會在畫面上得到任何回應，也不會印出任何東西。所以這裡我先把結果存到一個變數裡，再呼叫 <code>print()</code> 函數把它印出來。</p>
<h4 id="早一點回傳">早一點回傳</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">add</span>(a, b):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> a <span style="color:#f92672">+</span> b
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;Hello World&#34;</span>)
</span></span></code></pre></div><p><code>return</code> 之後加印了一行 <code>&quot;Hello World&quot;</code>，這樣寫並不會出錯，但最後一行的 <code>print()</code> 函數永遠不會被執行。因為 <code>return</code> 關鍵字不是只有把回傳結果，當函數遇到 <code>return</code> 關鍵字，就會立刻結束這個函數的執行並回傳結果，所以在 <code>return</code>後面的程式碼永遠沒機會被執行。</p>
<p>例如有個 BMI 的計算公式原本會這樣寫：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">calc_bmi</span>(height,weight):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> height<span style="color:#f92672">&lt;=</span><span style="color:#ae81ff">0</span> <span style="color:#f92672">or</span> weight<span style="color:#f92672">&lt;=</span><span style="color:#ae81ff">0</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">None</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">else</span> height <span style="color:#f92672">=</span> height <span style="color:#f92672">/</span><span style="color:#ae81ff">100</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> round(weight <span style="color:#f92672">/</span>(height<span style="color:#f92672">**</span><span style="color:#ae81ff">2</span>),<span style="color:#ae81ff">2</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>print(calc_bmi(<span style="color:#ae81ff">170</span>, <span style="color:#f92672">-</span><span style="color:#ae81ff">65</span>))  <span style="color:#75715e"># None</span>
</span></span><span style="display:flex;"><span>print(calc_bmi(<span style="color:#ae81ff">170</span>, <span style="color:#ae81ff">65</span>))   <span style="color:#75715e"># 22.49</span>
</span></span></code></pre></div><p>因為 <code>return</code> 之後函數會直接結束，所以可以改寫成：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">calc_bmi</span>(height,weight):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> height<span style="color:#f92672">&lt;=</span><span style="color:#ae81ff">0</span> <span style="color:#f92672">or</span> weight<span style="color:#f92672">&lt;=</span><span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">None</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    height<span style="color:#f92672">=</span>height<span style="color:#f92672">/</span><span style="color:#ae81ff">100</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> round(weight<span style="color:#f92672">/</span>(height<span style="color:#f92672">**</span><span style="color:#ae81ff">2</span>),<span style="color:#ae81ff">2</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>print(calc_bmi(<span style="color:#ae81ff">170</span>, <span style="color:#f92672">-</span><span style="color:#ae81ff">65</span>))  <span style="color:#75715e"># None</span>
</span></span><span style="display:flex;"><span>print(calc_bmi(<span style="color:#ae81ff">170</span>, <span style="color:#ae81ff">65</span>))   <span style="color:#75715e"># 22.49</span>
</span></span></code></pre></div><p><code>if</code> 條件成立的話函數就會直接結束，所以這裡我把 <code>else </code>拿掉了，這個手法叫做「Early Return」。在函數的一開始先判斷條件，如果符合或不符合就直接 <code>return</code> 回傳結果，結束這個函數。</p>
<h3 id="作用域">作用域</h3>
<h4 id="legb規則">LEGB規則</h4>
<p>python作用域分成四種，分別是區域(Local,L)，封閉(Enclosing.E)，全域(Global,G)，內建(Built-in,B)</p>
<p>LEGB 優先順序:
Local：如果自己函數有定義的話，會優先使用，L(Local)
Enclosing：如果在函數裡面還有函數的話，在自己這一層沒有定義，會往外層函數找
Global：如果各層函數都找不到或是函數只有一層的話，會往全域變數找
Built-in：如果全域變數也沒定義，才會找內建的函數或變數</p>
<h4 id="lexical-scope">Lexical Scope</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>language <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Python&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">hi</span>():
</span></span><span style="display:flex;"><span>    print(language)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">hey</span>():
</span></span><span style="display:flex;"><span>    language <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Ruby&#34;</span>
</span></span><span style="display:flex;"><span>    hi()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>hey()
</span></span></code></pre></div><p>Python 採用的是 Lexical Scope 的設計，這個 Lexical 翻成中文是「詞彙的」，Lexical Scope 的意思是指當在找東西如果找不到會往外面找，<strong>這個「外面」指的是函數定義的地方的外面</strong>。也就是說，Python 的 Scope 只跟函數定義在什麼地方有關，跟它在哪裡被執行無關。</p>
<p>所以在上面這個範例中，雖然在呼叫 <code>hi()</code> 函數的前一行宣告了 <code>language</code> 變數，執行到 <code>hi()</code> 函數的時候因為自己沒有這個變數所以往外找，但 Python 會找當時定義 <code>hi()</code> 函數的地方的外面，所以執行之後會找到全域 Scope 的 <code>language</code> 變數而印出 <code>&quot;Python&quot; </code>字樣，而不是 <code>&quot;Ruby&quot;</code>。</p>
<p>nonlocal 不是區域變數，不會往全域變數找</p>
<!-- raw HTML omitted -->
<h4 id="aa1">a=a+1</h4>
<blockquote>
<p>Q: What are the rules for local and global variables in Python?
A: In Python, variables that are only referenced inside a function are implicitly global. If a variable is assigned a value anywhere within the function’s body, it’s assumed to be a local unless explicitly declared as global.</p>
</blockquote>
<p>Python 透過一個很簡單的規則：如果在函數裡做賦值這件事，像是 a = 1，這個行為會被視為宣告一個區域變數 a，並且把值設定成 1，而不是取用或修改函數外層或全域變數。為什麼這樣設計？就是剛剛說的，Python 的變數並沒有明確的「宣告」設計，如果不加這條規則，以後在函數裡要宣告變數的時候，都得擔心外層是不是已經有同名的變數了，所以 Python 才定了這條規則。</p>
<p>因此在 hi() 函數裡面的 a += 1，也就是 a = a + 1，等號左邊的 a = 表示會有一個區域變數 a，而等號右邊的 a + 1 會試著問「嘿，請問在我們這個函數裡有沒有變數 a？」，這時 Python 會跟它說有，但這個變數還沒有被賦值，所以無法使用，因此出現 UnboundLocalError 的錯誤訊息。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>a<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">hi</span>():
</span></span><span style="display:flex;"><span>    a<span style="color:#f92672">=</span>a<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>  <span style="color:#75715e">#這裡有a，但是還沒賦值，類似於Js的let 第一階段的TDZ</span>
</span></span><span style="display:flex;"><span>    print(a)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>hi()
</span></span><span style="display:flex;"><span>print(a)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#執行結果會報錯，cannot access local variable &#34;a&#34; where it is not associated with a value</span>
</span></span></code></pre></div><p>解決方式：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Python" data-lang="Python"><span style="display:flex;"><span>a<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">hi</span>():
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">global</span> a  <span style="color:#75715e">#把外面的a改成3</span>
</span></span><span style="display:flex;"><span>    a<span style="color:#f92672">=</span><span style="color:#ae81ff">3</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>hi()
</span></span><span style="display:flex;"><span>print(a)
</span></span></code></pre></div><ul class="pa0">
  
   <li class="list di">
     <a href="/lioouzzz/sleepblog.git/tags/python/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Python</a>
   </li>
  
   <li class="list di">
     <a href="/lioouzzz/sleepblog.git/tags/%E5%BE%8C%E7%AB%AF/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">後端</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">文章目錄</p>
      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#定義函數">定義函數</a>
          <ul>
            <li><a href="#pass">pass</a></li>
            <li><a href="#參數">參數</a></li>
            <li><a href="#關鍵字引數">關鍵字引數</a></li>
            <li><a href="#位置引數和關鍵字引數的規則">位置引數和關鍵字引數的規則</a></li>
            <li><a href="#參數預設值">參數預設值</a></li>
            <li><a href="#不定數量參數">不定數量參數</a></li>
          </ul>
        </li>
        <li><a href="#引數開箱">引數開箱</a>
          <ul>
            <li><a href="#docstring">Docstring</a></li>
          </ul>
        </li>
        <li><a href="#回傳值">回傳值</a>
          <ul>
            <li><a href="#早一點回傳">早一點回傳</a></li>
          </ul>
        </li>
        <li><a href="#作用域">作用域</a>
          <ul>
            <li><a href="#legb規則">LEGB規則</a></li>
            <li><a href="#lexical-scope">Lexical Scope</a></li>
            <li><a href="#aa1">a=a+1</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</aside>

  </article>

    </main>
    
  <footer
    class="bottom-0 w-100 pa3"
    role="contentinfo"
    style="background: url('/lioouzzz/sleepblog.git/images/cover_image.png') no-repeat center/cover;"
  >
    <div class="flex justify-between">
      <a
        class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3"
        href="http://localhost:1313/lioouzzz/sleepblog.git/"
      >
        &copy;  🍀🍀🍀
        2025 
      </a>
      <div><div class="ananke-socials"></div>
</div>
    </div>
  </footer>

  </body>
</html>
